// DO NOT CHANGE THIS FILE. THIS FILE IS GENERATED FROM pstoedit.pro 
// You can get pstoedit.pro from the author of pstoedit
// pstoedit.pro contains a lot more comments and explanations than pstoedit.ph
const char * const PS_prologue[] = 
{
//Title: pstoedit.pro / pstoedit.ph; This file is part ot pstoedit
// 
// This file contains some redefinitions of PostScript(TM) operators
// useful for the conversion of PostScript into a vector format via Ghostscript
// 
// Copyright (C) 1993 - 2005 Wolfgang Glunz, wglunz34_AT_pstoedit.net  
//
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program; if not, write to the Free Software
//    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
 "  ",
 "  ",
 "  ",
 "  ",
 " /pstoeditcopyright (Copyright \\(C\\) 1993 - 2004 Wolfgang Glunz) def ",
 "  ",
 "  ",
 " /pstoedit.image.dotranslate true def ",
 "  ",
 " currentdict /maptoisolatin1 	known not  ",
 " {  ",
 " /maptoisolatin1 true def ",
 " }  ",
 " if ",
 " currentdict /textastext 		known not  ",
 " {  ",
 " /textastext true def ",
 " }  ",
 " if ",
 "  ",
 " currentdict /pstoedit.correctdefinefont known not ",
 " {  ",
 " /pstoedit.correctdefinefont false def ",
 " }  ",
 " if ",
 "  ",
 " currentdict /pstoedit.disabledrawtext 		known not ",
 " {  ",
 " /pstoedit.disabledrawtext false def ",
 " }  ",
 " if ",
 "  ",
 " currentdict /autodrawtext 		known not  ",
 " {  ",
 " /autodrawtext false def ",
 " }  ",
 " if ",
 " currentdict /t2fontsast1 		known not  ",
 " {  ",
 " /t2fontsast1 false def ",
 " }  ",
 " if ",
 "  ",
 " currentdict /pstoedit.ashexstring known not  ",
 " {  ",
 " /pstoedit.ashexstring true def % false means clear text ",
 " }  ",
 " if ",
 "  ",
 " currentdict /pstoedit.checkfontnames known not ",
 " {  ",
 " /pstoedit.checkfontnames true def ",
 " }  ",
 " {  ",
 " /pstoedit.ashexstring true def  % enforce HEX mode ",
 " /maptoisolatin1 false def ",
 " }  ",
 " ifelse ",
 " currentdict /flatnesstouse 		known not  ",
 " {  ",
 " /flatnesstouse 1.0 def ",
 " }  ",
 " if ",
 " currentdict /escapetext 		known not  ",
 " {  ",
 " /escapetext false def ",
 " }  ",
 " if ",
 " currentdict /redirectstdout 	known not  ",
 " {  ",
 " /redirectstdout false def ",
 " }  ",
 " if ",
 " currentdict /usepdfmark 		known not  ",
 " {  ",
 " /usepdfmark false def ",
 " }  ",
 " if ",
 " currentdict /outputfilename 	known not  ",
 " {  ",
 " /outputfilename (%stdout) def ",
 " }  ",
 " if ",
 " currentdict /inputfilename  	known not  ",
 " {  ",
 " /inputfilename  (%stdin) def ",
 " }  ",
 " if ",
 " currentdict /doflatten      	known not  ",
 " {  ",
 " /doflatten      true  def ",
 " }  ",
 " if ",
 " currentdict /withimages     	known not  ",
 " {  ",
 " /withimages     false  def ",
 " }  ",
 " if ",
 " currentdict /backendSupportsFileImages     	known not  ",
 " {  ",
 " /backendSupportsFileImages     false  def ",
 " }  ",
 " if ",
 " currentdict /verbosemode    	known not  ",
 " {  ",
 " /verbosemode    false  def ",
 " }  ",
 " if ",
 " currentdict /replacementfont 	known not  ",
 " {  ",
 " /replacementfont      (Courier)  def ",
 " }  ",
 " if ",
 " currentdict /delaybindversion	known not  ",
 " {  ",
 " /delaybindversion      true  def ",
 " }  ",
 " if ",
 " currentdict /scalefontversion	known not  ",
 " {  ",
 " /scalefontversion      false  def ",
 " }  ",
 " if ",
 " currentdict /simulateclipping	known not  ",
 " {  ",
 " /simulateclipping      false  def ",
 " }  ",
 " if ",
 " currentdict /pstoedit.useRGBcolors	known not  ",
 " {  ",
 " /pstoedit.useRGBcolors      false  def ",
 " }  ",
 " if ",
 " currentdict /pstoedit.dumpclippath	known not  ",
 " {  ",
 " /pstoedit.dumpclippath      false  def ",
 " }  ",
 " if ",
 " currentdict /pstoedit.rotation	known not  ",
 " {  ",
 " /pstoedit.rotation      0  def ",
 " }  ",
 " if ",
 "  ",
 " currentdict /pstoedit.xscale	known not  ",
 " {  ",
 " /pstoedit.xscale      1  def ",
 " }  ",
 " if ",
 "  ",
 " currentdict /pstoedit.yscale	known not  ",
 " {  ",
 " /pstoedit.yscale      1  def ",
 " }  ",
 " if ",
 "  ",
 "  ",
 " currentdict /pstoedit.imagedevicename	known not  ",
 " {  ",
 " /pstoedit.imagedevicename      (bmp16m)  def  ",
 " /pstoedit.imagefilesuffix      (.bmp)  def  ",
 " }  ",
 " if ",
 "  ",
 "  ",
 " currentdict /precisiontext 	known not  ",
 " {  ",
 " /precisiontext         0  def ",
 " }  ",
 " if ",
 "  ",
 " currentdict /globalunmappablecharacter known not  ",
 " {  ",
 " /globalunmappablecharacter ( ) def %Note: we use a space instead of a # since ",
 " }  ",
 " if ",
 "  ",
 " currentdict /pagetoextract      known not  ",
 " {  ",
 " /pagetoextract    0  def ",
 " }  ",
 " if  ",
 "  ",
 " currentdict /withpscover      known not  ",
 " {  ",
 " /withpscover    false  def ",
 " }  ",
 " if  ",
 "  ",
 " withpscover  ",
 " {  ",
 " /covstream (pscover.txt) (w) file def ",
 " /psentry { ",
 " covstream ({\\n) writestring ",
 " 20 string cvs covstream exch writestring ",
 " covstream flushfile ",
 " } def ",
 " /psexit { ",
 " covstream (}\\n) writestring covstream flushfile ",
 " } def ",
 " /pscover  ",
 " {  ",
 " 20 -string cvs covstream exch writestring  covstream (\\n) writestring covstream flushfile ",
 " }  ",
 " def ",
 " }  ",
 " {  ",
 " /pscover  ",
 " {  ",
 " pop ",
 " }  ",
 " def ",
 " }  ",
 " ifelse ",
 "  ",
 "  ",
 "  ",
 "  ",
 " delaybindversion ",
 " {  ",
 " revision 353 ge  ",
 " {  ",
 " NOBIND /DELAYBIND where  ",
 " {  ",
 " pop DELAYBIND or  ",
 " }  ",
 " if ",
 " {  ",
 " systemdict begin ",
 " /bind /.bind load ",
 " /.forcedef where  ",
 " {  ",
 " pop .forcedef  ",
 " }  ",
 " {  ",
 " def  ",
 " }  ",
 " ifelse ",
 " end ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 " /.forcedef where  ",
 " {  ",
 " pop  ",
 " }  ",
 " {  ",
 " /.forcedef /def load def  ",
 " }  ",
 " ifelse ",
 "  ",
 " false  ",
 " {  ",
 " /redef  ",
 " {  ",
 " systemdict begin 1 index exch .makeoperator //.forcedef end  ",
 " }  ",
 " bind def ",
 " /soverload  ",
 " {  ",
 " bind redef ",
 " }  ",
 " bind def ",
 " /overload   ",
 " {  ",
 " bind redef ",
 " }  ",
 " bind def ",
 " systemdict /.setglobal known  ",
 " {  ",
 " .currentglobal true .setglobal  ",
 " }  ",
 " if  ",
 "  ",
 " }  ",
 " {  ",
 " systemdict /.setglobal known  ",
 " {  ",
 " .currentglobal true .setglobal  ",
 " }  ",
 " if  ",
 "  ",
 " /soverload  ",
 " {  ",
 " systemdict begin bind def end  ",
 " }  ",
 " def ",
 " /overload  ",
 " {  ",
 " bind def  ",
 " }  ",
 " bind def ",
 "  ",
 " }  ",
 " ifelse  ",
 "  ",
 " /outstream outputfilename (w) file def ",
 "  ",
 "  ",
 " redirectstdout  ",
 " {  ",
 " /errstream (%stderr) (w) file def ",
 " /print  ",
 " {  ",
 " errstream exch writestring  ",
 " }  ",
 " overload ",
 " /flush  ",
 " {  ",
 " errstream flushfile  ",
 " }  ",
 " overload ",
 " }  ",
 " if ",
 "  ",
 " /dumpcurrentCTM  ",
 " {  ",
 " (CurrentCTM) matrix currentmatrix  pstack pop pop pop ",
 " }  ",
 " def ",
 "  ",
 "  ",
 " /-printalways   ",
 " {  ",
 " outstream exch writestring  ",
 " }  ",
 " def ",
 " /-print   ",
 " {  ",
 " pagetoextract 0 eq pagetoextract pstoedit.pagenr cvi eq or ",
 " {  ",
 " -printalways ",
 " 1 1 -string cvs pstoedit.somethingprinted copy pop % remember - something was printed ",
 " }  ",
 " {  ",
 " pop  ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /-printhexalways   ",
 " {  ",
 " outstream exch writehexstring  ",
 " }  ",
 " def ",
 " /-printhex   ",
 " {  ",
 " pagetoextract 0 eq pagetoextract pstoedit.pagenr cvi eq or ",
 " {  ",
 " -printhexalways ",
 " 1 1 -string cvs pstoedit.somethingprinted copy pop % remember - something was printed ",
 " }  ",
 " {  ",
 " pop  ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /-printNC   ",
 " {  ",
 " pagetoextract 0 eq pagetoextract pstoedit.pagenr cvi eq or ",
 " {  ",
 " -printalways ",
 " }  ",
 " {  ",
 " pop  ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /-fill   /fill load def ",
 " /-eofill /eofill load def ",
 " /-stroke /stroke load def ",
 " /-image /image load def ",
 " /-imagemask /imagemask load def ",
 " /-colorimage /colorimage load def ",
 " /-awidthshow   /awidthshow load def ",
 " /-showpage /showpage load def ",
 " /-string /string load def ",
 " /-lt /lt load def ",
 " /-charpath /charpath load def ",
 " /-stringwidth /stringwidth load def ",
 " languagelevel 1 gt  ",
 " {  ",
 " /-glyphshow /glyphshow load def ",
 " }  ",
 " if ",
 "  ",
 " /pstoedit.pagenr (1           ) store ",
 " /pstoedit.somethingprinted (0) store % indicates whether something was written. ",
 "  ",
 " /pstoedit.replacedfont false store  % if true, font was replaced with Courier ",
 " /pstoedit.ignoredraw false store  % if true, ignore all fill, eofill, stroke ",
 " /pstoedit.ignoreimage false store  % if true, ignore all *image* ",
 " /pstoedit.textshown false store ",
 " /pstoedit.fontunit 1000 store % standard fonts have a unit of 1/1000 ",
 " /pstoedit.x 1 store ",
 " /pstoedit.y 1 store ",
 " /pstoedit.dumpstring () store ",
 " /pstoedit.dumpop  ",
 " {  ",
 " }  ",
 " store ",
 " /pstoedit.y1 1 store ",
 " /pstoedit.x1 1 store ",
 " /pstoedit.y2 1 store ",
 " /pstoedit.x2 1 store ",
 " /pstoedit.inputchar 0 store ",
 " /pstoedit.outputchar 0 store ",
 " /pstoedit.glyphname () store ",
 " /pstoedit.glyphname 0 store ",
 " /pstoedit.inverseDict 0 store ",
 " /pstoedit.currentstring () store ",
 " /pstoedit.normalizedstring () store ",
 " /pstoedit.stringindex 0 store ",
 " /pstoedit.angle 0 store ",
 " /pstoedit.pathnumber (0                  ) store ",
 " /pstoedit.deviceheight 0 def ",
 " /pstoedit.deviceinfoshown false def ",
 " /pstoedit.dpiscale 1 def ",
 " /pstoedit.currentscale 1 def ",
 "  ",
 " /pstoedit.glyphcounter 0 def ",
 " /pstoedit.ll.x    (999999            ) def ",
 " /pstoedit.ll.y    (999999            ) def ",
 " /pstoedit.ur.x    (0                 ) def ",
 " /pstoedit.ur.y    (0                 ) def ",
 " /pstoedit.bbclear (                  ) def ",
 "  ",
 "  ",
 " /pstoedit.dotrace (0) store  % switched on and off dynamically ",
 "  ",
 "  ",
 "  ",
 " /pstoedit.unmappablecharacter globalunmappablecharacter 1 string cvs store ",
 "  ",
 " /-findfont /findfont load def ",
 " /-definefont /definefont load def ",
 "  ",
 " /-currentrgbcolor /currentrgbcolor load def ",
 " /-currentcmykcolor /currentcmykcolor load def ",
 " /-concat /concat load def ",
 " /s100 100 -string def ",
 " /s1000 1000 -string def ",
 "  ",
 " /globals100  ",
 " {  ",
 " currentglobal true setglobal 100 -string exch setglobal  ",
 " }  ",
 " def ",
 "  ",
 "  ",
 "  ",
 "  ",
 " /-gsave		/gsave		load def ",
 " /-grestore  /grestore	load def ",
 " /-save		/save		load def ",
 " /-restore	/restore	load def ",
 " /-clip		/clip		load def ",
 " /-eoclip	/eoclip		load def ",
 " /-rectclip	/rectclip	load def ",
 " /-setgstate /setgstate	load def ",
 "  ",
 "  ",
 " /pstoedit.writesaverestore (0) store ",
 "  ",
 " pstoedit.dumpclippath  simulateclipping not and  ",
 " { 1 pscover ",
 "  ",
 " /pstoedit.writesaverestore (1) store % use a string to have it \"global\" ",
 "  ",
 " /gsave  ",
 " { 2 pscover ",
 " -gsave pstoedit.writesaverestore (1) eq  ",
 " { 3 pscover ",
 " (gsave %{\\n ) -print  ",
 " }  ",
 " if ",
 " }  ",
 " soverload ",
 "  ",
 "  ",
 " /grestore  ",
 " { 4 pscover ",
 " -grestore pstoedit.writesaverestore (1) eq  ",
 " { 5 pscover ",
 " (grestore %}\\n ) -print  ",
 " }  ",
 " if ",
 " }  ",
 " soverload ",
 "  ",
 " /save  ",
 " { 6 pscover ",
 " -save  ",
 " pstoedit.writesaverestore (1) eq  ",
 " { 7 pscover ",
 " (save %{\\n)	 -print  ",
 " }  ",
 " if ",
 " }  ",
 " soverload ",
 "  ",
 " /restore  ",
 " { 8 pscover ",
 " pstoedit.writesaverestore (1) eq  ",
 " { 9 pscover ",
 " (restore %}\\n)	-print  ",
 " }  ",
 " { 10 pscover ",
 " (%HIDDENRESTORE \\n) -print ",
 " }  ",
 " ifelse ",
 " -restore ",
 " }  ",
 " soverload ",
 "  ",
 "  ",
 " /clip  ",
 " { 11 pscover ",
 " (% clippath\\n)  ",
 " { 12 pscover ",
 " -clip ",
 " }  ",
 " (clip) dumppath  ",
 " }  ",
 " soverload ",
 "  ",
 " /eoclip  ",
 " { 13 pscover ",
 " (% clippath\\n)  ",
 " { 14 pscover ",
 " -eoclip ",
 " }  ",
 " (eoclip) dumppath  ",
 " }  ",
 " soverload ",
 "  ",
 " /rectclip  ",
 " { 15 pscover ",
 " 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto neg 0 rlineto ",
 " closepath clip newpath  ",
 " }  ",
 " soverload ",
 " /dummyrectclip  ",
 " { 16 pscover ",
 " (Executing rectclip : result may not be correct with respect to clipping\\n) true printwarning ",
 " -rectclip ",
 " }  ",
 " soverload ",
 "  ",
 " /setgstate  ",
 " { 17 pscover ",
 " (Executing setgstate : result may not be correct with respect to clipping\\n) true printwarning ",
 " -setgstate ",
 " }  ",
 " soverload ",
 "  ",
 " }  ",
 " if ",
 "  ",
 " /-rectfill /rectfill load def ",
 " /rectfill  ",
 " { 18 pscover ",
 " 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto neg 0 rlineto ",
 " pstoedit.fill  ",
 " }  ",
 " soverload ",
 " /dummyrectfill  ",
 " { 19 pscover ",
 " (Executing rectfill : not yet implemented\\n) true printwarning ",
 " -rectfill ",
 " }  ",
 " soverload ",
 "  ",
 " /-rectstroke /rectstroke load def ",
 " /rectstroke  ",
 " { 20 pscover ",
 " verbosemode { (Executing emulated rectstroke\\n) true printwarning } if ",
 " 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto neg 0 rlineto ",
 " closepath pstoedit.stroke  ",
 " }  ",
 " soverload ",
 " /dummyrectstroke  ",
 " { 21 pscover ",
 " verbosemode { (Executing dummyrectstroke : not yet implemented\\n) true printwarning } if ",
 " -rectstroke ",
 " }  ",
 " soverload ",
 "  ",
 " /-ufill /ufill load def ",
 " /ufill  ",
 " {  ",
 " verbosemode { (Executing emulated ufill\\n) true printwarning } if ",
 " gsave % Save graphics state ",
 " newpath % Clear current path ",
 " uappend % Interpret userpath ",
 " pstoedit.fill % Stroke the path ",
 " grestore % Restore graphics state ",
 " }  ",
 " soverload ",
 "  ",
 " /-ueofill /ueofill load def ",
 " /ueofill  ",
 " {  ",
 " verbosemode { (Executing emulated ueofill\\n) true printwarning } if ",
 " gsave % Save graphics state ",
 " newpath % Clear current path ",
 " uappend % Interpret userpath ",
 " pstoedit.eofill % Stroke the path ",
 " grestore % Restore graphics state ",
 " }  ",
 " soverload ",
 "  ",
 " /pstoedit.numbertype { ",
 " type dup /realtype eq exch /integertype eq or ",
 " } def ",
 "  ",
 " /pstoedit.mattest { ",
 " dup type /arraytype eq ",
 " { ",
 " dup xcheck { ",
 " pop false ",
 " } { ",
 " dup length 6 eq { ",
 " true exch { pstoedit.numbertype and  } forall ",
 " } {  ",
 " pop false % if length is not 6 ",
 " } ifelse ",
 " } ifelse ",
 " } { ",
 " pop false ",
 " } ifelse ",
 " } def ",
 "  ",
 "  ",
 " /-ustroke /ustroke load def ",
 " /ustroke  ",
 " {  ",
 " verbosemode { (Executing emulated ustroke\\n) true printwarning } if ",
 "  ",
 " dup pstoedit.mattest ",
 " {  ",
 " gsave % Save graphics state ",
 " newpath % Clear current path ",
 " exch uappend % Interpret userpath ",
 " concat % Concatenate matrix to CTM ",
 " pstoedit.stroke % Stroke the path ",
 " grestore % Restore graphics state ",
 " }{  ",
 " gsave % Save graphics state ",
 " newpath % Clear current path ",
 " uappend % Interpret userpath ",
 " pstoedit.stroke % Stroke the path ",
 " grestore % Restore graphics state ",
 " } ifelse ",
 "  ",
 " }  ",
 " soverload ",
 "  ",
 "  ",
 "  ",
 " usepdfmark  ",
 " { 22 pscover ",
 "  ",
 "  ",
 "  ",
 " /currentdistillerparams 1 dict def ",
 " currentdistillerparams begin ",
 " /CoreDistVersion 2000 def ",
 " end ",
 " }  ",
 " if ",
 "  ",
 " /debugprint  ",
 " { %nc  ",
 " (\\% PRINT ) -print  ",
 " -print ",
 " ( MSG\\n) -print ",
 " }  ",
 " def ",
 "  ",
 " /printwarning  ",
 " { %nc  ",
 " { %nc  ",
 " (Warning: )  print		 ",
 " (%Warning: ) -printalways  ",
 " }  ",
 " if ",
 " dup ",
 " print ",
 " -printalways ",
 " }  ",
 " def ",
 "  ",
 "  ",
 " /onechar 1 -string def ",
 " /inttosinglechar  ",
 " { %nc  ",
 " onechar exch 0 exch put  ",
 " onechar 1 -string cvs ",
 " }  ",
 " def ",
 "  ",
 " /InverseISO 512 dict def ",
 " /InversePDF 512 dict def ",
 "  ",
 "  ",
 " /pstoedit.DEVICEINFO  ",
 " { 23 pscover ",
 " /deviceinfo where  ",
 " { 24 pscover ",
 " pop % the dict ",
 " revision 500 -lt  ",
 " { 25 pscover ",
 " deviceinfo ",
 " }  ",
 " { 26 pscover ",
 " systemdict begin currentpagedevice  end ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 27 pscover ",
 " systemdict begin currentpagedevice  end ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /pstoedit.computeDPIscale  ",
 " { 28 pscover ",
 " languagelevel 1 gt  ",
 " { 29 pscover ",
 " pstoedit.DEVICEINFO /HWResolution known  ",
 " { 30 pscover ",
 " pstoedit.DEVICEINFO /HWResolution get 0 get  ",
 " 72 div /pstoedit.dpiscale exch store % normalize dpi to 72 ",
 " }  ",
 " { 31 pscover ",
 " /pstoedit.dpiscale 1 store ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 32 pscover ",
 " /pstoedit.dpiscale 1 store ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /setdummydevice  ",
 " { 33 pscover ",
 " (NOTE: THIS IS A DEBUG VERSION. PLEASE REMOVE CALL TO setdummydevice\\n) print ",
 " mark ",
 " /OutputFile (dummy.png) ",
 " /HWResolution [ 72 72 ] ",
 " /PageSize [ 1000 1000 ] ",
 " (pswrite) ",
 " finddevice  ",
 " putdeviceprops ",
 " setdevice ",
 " }  ",
 " def ",
 "  ",
 " /pstoedit.initialize  ",
 " {  ",
 " 0 0 transform  ",
 " /pstoedit.deviceheight exch store ",
 " pop ",
 " /pstoedit.deviceinfoshown false store ",
 " pstoedit.computeDPIscale  ",
 "  ",
 "  ",
 " /pstoedit.glyphcounter 0 store ",
 " ISOLatin1Encoding ",
 " {  ",
 " /pstoedit.glyphname exch store ",
 " InverseISO pstoedit.glyphname known not ",
 " {  ",
 " InverseISO pstoedit.glyphname pstoedit.glyphcounter inttosinglechar put  ",
 " InversePDF pstoedit.glyphname pstoedit.glyphcounter inttosinglechar put  ",
 " }  ",
 " if ",
 " /pstoedit.glyphcounter pstoedit.glyphcounter 1 add store ",
 " }  ",
 " forall ",
 "  ",
 "  ",
 " 32 1 127  ",
 " {  ",
 " dup /pstoedit.glyphcounter exch store  ",
 " inttosinglechar cvn /pstoedit.glyphname exch store ",
 " InverseISO pstoedit.glyphname known not ",
 " {  ",
 " InverseISO pstoedit.glyphname pstoedit.glyphcounter inttosinglechar put  ",
 " InversePDF pstoedit.glyphname pstoedit.glyphcounter inttosinglechar put  ",
 " }  ",
 " if ",
 " }  ",
 " for  ",
 " InverseISO 11 inttosinglechar cvn  (ff) put  ",
 " InverseISO 12 inttosinglechar cvn  (fi) put  ",
 " InverseISO 13 inttosinglechar cvn  (fl) put  ",
 "  ",
 " InversePDF 11 inttosinglechar cvn  (ff) put  ",
 " InversePDF 12 inttosinglechar cvn  (fi) put  ",
 " InversePDF 13 inttosinglechar cvn  (fl) put  ",
 "  ",
 "  ",
 " InverseISO 	begin ",
 " /.notdef   pstoedit.unmappablecharacter def % wogltmp(@) def ",
 " /quotesinglbase (,) def ",
 " /quotesingle (') def ",
 " /florin (f) def ",
 " /quotedblbase (,,) def ",
 " /ellipsis (...) def ",
 " /perthousand (%o) def ",
 " /guilsinglleft (<) def ",
 " /OE (OE) def ",
 " /quotedblleft (\") def ",
 " /quotedblright (\") def ",
 " /bullet (*) def ",
 " /endash (-) def ",
 " /emdash (-) def ",
 " /trademark (TM) def ",
 " /guilsinglright (>) def ",
 " /oe (oe) def ",
 " /Ydieresis (Y) def ",
 " /fraction (/) def ",
 " /fi (fi) def ",
 " /fl (fl) def ",
 " /hyphen (-) def ",
 " end ",
 "  ",
 " InversePDF 	begin ",
 " /.notdef pstoedit.unmappablecharacter def ",
 " /breve 24 inttosinglechar def ",
 " /caron 25 inttosinglechar def ",
 " /circumflex 26 inttosinglechar def ",
 " /dotaccent 27 inttosinglechar def ",
 " /hungarumlaut 28 inttosinglechar def ",
 " /ogonek 29 inttosinglechar def ",
 " /ring 30 inttosinglechar def ",
 " /tilde 31 inttosinglechar def ",
 " /quotesingle 39 inttosinglechar def ",
 " /grave 96 inttosinglechar def ",
 " /bullet 128 inttosinglechar def ",
 " /dagger 129 inttosinglechar def ",
 " /daggerdbl 130 inttosinglechar def ",
 " /ellipsis 131 inttosinglechar def ",
 " /emdash 132 inttosinglechar def ",
 " /endash 133 inttosinglechar def ",
 " /florin 134 inttosinglechar def ",
 " /fraction 135 inttosinglechar def ",
 " /guilsinglleft 136 inttosinglechar def ",
 " /guilsinglright 137 inttosinglechar def ",
 " /minus 138 inttosinglechar def ",
 " /perthousand 139 inttosinglechar def ",
 " /quotedblbase 140 inttosinglechar def ",
 " /quotedblleft 141 inttosinglechar def ",
 " /quotedblright 142 inttosinglechar def ",
 " /quoteleft 143 inttosinglechar def ",
 " /quoteright 144 inttosinglechar def ",
 " /quotesinglbase 145 inttosinglechar def ",
 " /trademark 146 inttosinglechar def ",
 " /fi 147 inttosinglechar def ",
 " /fl 148 inttosinglechar def ",
 " /Lslash 149 inttosinglechar def ",
 " /OE 150 inttosinglechar def ",
 " /Scaron 151 inttosinglechar def ",
 " /Ydieresis 152 inttosinglechar def ",
 " /Zcaron 153 inttosinglechar def ",
 " /dotlessi 154 inttosinglechar def ",
 " /lslash 155 inttosinglechar def ",
 " /oe 156 inttosinglechar def ",
 " /scaron 157 inttosinglechar def ",
 " /zcaron 158 inttosinglechar def ",
 "  ",
 " /hyphen 45 inttosinglechar def ",
 " /caron 25 inttosinglechar def ",
 " /space 32 inttosinglechar def ",
 " end ",
 "  ",
 " }  ",
 " def ",
 "  ",
 "  ",
 " /pstoedit.quit  ",
 " { 34 pscover ",
 " pstoedit.somethingprinted cvi 0 eq pagetoextract 0 ne and  ",
 " { 35 pscover ",
 " (no graphics found on selected page, maybe pagenr is too high?\\n) true printwarning ",
 " }  ",
 " if ",
 " flush ",
 "  ",
 " (\\% normal end reached by pstoedit.pro\\n) -printalways ",
 " (\\%\\%Trailer\\n) -printalways ",
 " (\\%\\%Pages: ) -printalways pstoedit.pagenr cvi 1 sub 100 -string cvs -printalways (\\n) -printalways ",
 " (\\%\\%EOF\\n) -printalways ",
 " pstoedit.quitprog ",
 " }  ",
 " def ",
 "  ",
 "  ",
 " /getfrominverse	  ",
 " { 36 pscover ",
 "  ",
 " /pstoedit.inverseDict exch store	 ",
 "  ",
 " 0 get % get first and only char of string as int ",
 " /pstoedit.inputchar exch store ",
 " currentfont /Encoding get pstoedit.inputchar get /pstoedit.glyphname exch store ",
 " pstoedit.inverseDict pstoedit.glyphname known  ",
 " { 37 pscover ",
 " pstoedit.inverseDict pstoedit.glyphname get  ",
 " dup 0 get 0 eq  ",
 " { 38 pscover ",
 " (unable to map [c1]) print pstoedit.glyphname   ",
 " 1000 -string cvs print ( from ) print  ",
 " pstoedit.inputchar 1000 -string cvs print (\\n) print ",
 " pop false ",
 " }  ",
 " { 39 pscover ",
 " true % mapped ! ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 40 pscover ",
 " (unable to map [c2]) print pstoedit.glyphname   ",
 " 1000 -string cvs print ( from ) print  ",
 " pstoedit.inputchar 1000 -string cvs print (\\n) print ",
 " false ",
 " }  ",
 " ifelse ",
 "  ",
 "  ",
 " }  ",
 " def ",
 "  ",
 " /CheckForTextFont ",
 " { 41 pscover ",
 " currentfont /Encoding get dup length 66 ge  ",
 " { 42 pscover ",
 " 65 get /A eq ",
 " }  ",
 " { 43 pscover ",
 " pop false ",
 " }  ",
 " ifelse  ",
 " }  ",
 " def ",
 "  ",
 " /CheckForTextFontVerbose  ",
 " {  ",
 " CheckForTextFont ",
 "  ",
 " { 44 pscover ",
 " true ",
 " }  ",
 " { 45 pscover ",
 " verbosemode  ",
 " { 46 pscover ",
 " currentfont /FontName known { ",
 " currentfont /FontName get  ",
 " } {  ",
 " (\"font without FontName entry\") ",
 " } ifelse ",
 " 100 -string cvs true printwarning ",
 " ( seems to be a non text font - you may want to use -dt or -adt.\\n) false printwarning  ",
 " }  ",
 " if ",
 " false ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /normalizecharacter  ",
 " { 47 pscover ",
 "  ",
 "  ",
 " CheckForTextFont maptoisolatin1 and  ",
 " { 48 pscover ",
 " usepdfmark  ",
 " { 49 pscover ",
 " InversePDF  ",
 " }  ",
 " { 50 pscover ",
 " InverseISO  ",
 " }  ",
 " ifelse  ",
 " getfrominverse ",
 " }  ",
 " { 51 pscover ",
 " true % we tag this case as mapped as well ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /normalizestring  ",
 " { 52 pscover ",
 " dup  ",
 " length 2 mul -string /pstoedit.normalizedstring exch store ",
 " /pstoedit.stringindex 0 store % position in output string ",
 " { 53 pscover ",
 " inttosinglechar ",
 " normalizecharacter  ",
 " not	 ",
 " { 54 pscover ",
 " pstoedit.unmappablecharacter		 ",
 " }  ",
 " if ",
 " dup length exch % save for later adjustment of index ",
 " pstoedit.normalizedstring exch ",
 " pstoedit.stringindex exch ",
 " putinterval ",
 " pstoedit.stringindex add /pstoedit.stringindex exch store  ",
 " }  ",
 " forall ",
 " pstoedit.normalizedstring 0 pstoedit.stringindex getinterval ",
 " }  ",
 " def ",
 "  ",
 " /getglyphaschar  ",
 " { 55 pscover ",
 " /pstoedit.glyphname exch store ",
 " pstoedit.glyphname ",
 " usepdfmark  ",
 " { 56 pscover ",
 " InversePDF  ",
 " }  ",
 " { 57 pscover ",
 " InverseISO  ",
 " }  ",
 " ifelse  ",
 " 2 copy ",
 " exch known  ",
 " { 58 pscover ",
 " exch get ",
 " }  ",
 " { 59 pscover ",
 " pop pop ",
 "  ",
 " (unable to map [c3] ) print pstoedit.glyphname   ",
 " 1000 -string cvs print %debugwogl( from ) print  ",
 "  ",
 " pstoedit.unmappablecharacter ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /FontHistory 256 dict def ",
 "  ",
 "  ",
 " /pstoedit.lastfindfont replacementfont def ",
 " /pstoedit.basefontname (null) def ",
 " /pstoedit.currentfontkey () def ",
 " /findfont  ",
 " { 60 pscover ",
 " dup /pstoedit.lastfindfont exch store ",
 " -findfont ",
 " }  ",
 " overload ",
 "  ",
 " /p2egetbasefontname  ",
 " { 61 pscover ",
 " true ",
 " { 62 pscover ",
 " dup ",
 " getorigfont ",
 " dup ",
 " dup /FontName known  ",
 " { 63 pscover ",
 " 3 1 roll ",
 " ne  % and getorig returned a different font ",
 " { 64 pscover ",
 " /FontName get  ",
 " }  ",
 " { 65 pscover ",
 " pop ",
 " pstoedit.lastfindfont ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 66 pscover ",
 " pop pop pop ",
 " pstoedit.lastfindfont ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 67 pscover ",
 " pop ",
 " pstoedit.lastfindfont ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /definefont  ",
 " { 68 pscover ",
 " exch  % font key ",
 " dup type /dicttype eq  ",
 " { 69 pscover ",
 " }  ",
 " { 70 pscover ",
 "  ",
 "  ",
 " dup globals100 cvs /pstoedit.currentfontkey exch store ",
 "  ",
 " pstoedit.correctdefinefont { ",
 " exch % key font ",
 " dup /FontName known {  ",
 " dup /FontName get 100 -string cvs pstoedit.currentfontkey eq not { ",
 " (FontName and Key doesn't match: Found ) true printwarning  ",
 " pstoedit.currentfontkey false printwarning  ",
 " ( and ) false printwarning ",
 " dup /FontName get 100 string cvs false printwarning (\\n) false printwarning ",
 " dup dup /FontName get findfont  ",
 " /OrigFont exch put ",
 " dup /FontName pstoedit.currentfontkey put ",
 "  ",
 " }  ",
 " if ",
 " } if ",
 " exch ",
 " } if ",
 "  ",
 " false ",
 " FontHistory  ",
 " { 71 pscover ",
 " exch pop % remove key ",
 " pstoedit.currentfontkey eq  ",
 " { 72 pscover ",
 " pop true % remove false and push new result ",
 " exit ",
 " }  ",
 " if ",
 " }  ",
 " forall ",
 "  ",
 " { 73 pscover ",
 " verbosemode  ",
 " { 74 pscover ",
 " dup ( second font definition for ) print s100 cvs print ( ignored\\n) print ",
 " }  ",
 " if ",
 " }  ",
 " { 75 pscover ",
 " (\\() -printalways ",
 " dup s100 cvs -printalways ",
 " (\\) cvn) -printalways ",
 " ( /) -printalways  ",
 " exch  ",
 "  ",
 " dup p2egetbasefontname  ",
 "  ",
 " /pstoedit.basefontname exch store ",
 "  ",
 " exch ",
 " pstoedit.basefontname ",
 " s100 cvs -printalways  ",
 "  ",
 " ( pstoedit.newfont\\n) -printalways ",
 " dup FontHistory  ",
 " exch  ",
 "  ",
 "  ",
 " pstoedit.basefontname ",
 " globals100 cvs  ",
 " put ",
 " }  ",
 " ifelse ",
 " }  ",
 " ifelse ",
 " exch ",
 " -definefont ",
 " }  ",
 " overload ",
 "  ",
 " /rootFont  ",
 " { 76 pscover ",
 " dup  ",
 "  ",
 " FontHistory exch known  ",
 " { 77 pscover ",
 " dup dup FontHistory exch get  ",
 " ne  ",
 " { 78 pscover ",
 " FontHistory exch get rootFont  ",
 " }  ",
 " if            ",
 " }  ",
 " if ",
 " }  ",
 " def ",
 "  ",
 "  ",
 " /printTOS  ",
 " { 79 pscover ",
 " ( ) -print  ",
 " dup type /realtype eq false and ",
 " { ",
 " dup  ",
 " cvi dup s100 cvs -print % no we have the int part ",
 " sub % now the delta ",
 " (.) -print ",
 " 10000 mul cvi abs  ",
 " dup 1000 gt % can be 0.9999 * 10000 = 9999 ",
 " {  ",
 " s100 cvs -print ",
 " } { ",
 " dup 100 gt ",
 " {  ",
 " (0) -print s100 cvs -print ",
 " } { ",
 " dup 10 gt ",
 " {  ",
 " (00) -print s100 cvs -print ",
 " } { ",
 " (000) -print s100 cvs -print ",
 " } ifelse  ",
 " } ifelse  ",
 " } ifelse  ",
 " } { ",
 " s100 cvs -print ",
 " } ifelse ",
 " }  ",
 " def ",
 "  ",
 " /TracePoints  ",
 " { 80 pscover ",
 " -1 1  ",
 " { 81 pscover ",
 " 2 mul -2 roll     % use the loop control variable to roll up a point (x,y) from bottom ",
 " transform  % transform to device coordinates ",
 " matrix defaultmatrix  ",
 " itransform ",
 " exch ",
 " pstoedit.dotrace cvi 1 eq  ",
 " { 82 pscover ",
 " dup dup pstoedit.ll.x cvi -lt  ",
 " { 83 pscover ",
 " pstoedit.bbclear pstoedit.ll.x copy pop 100 -string cvs pstoedit.ll.x copy pop  ",
 " }  ",
 " { 84 pscover ",
 " pop  ",
 " }  ",
 " ifelse ",
 " dup dup pstoedit.ur.x cvi gt  ",
 " { 85 pscover ",
 " pstoedit.bbclear pstoedit.ur.x copy pop 100 -string cvs pstoedit.ur.x copy pop  ",
 " }  ",
 " { 86 pscover ",
 " pop  ",
 " }  ",
 " ifelse ",
 " }  ",
 " if ",
 " pop %printTOS   % the x value ",
 " pstoedit.dotrace cvi 1 eq  ",
 " { 87 pscover ",
 " dup dup pstoedit.ll.y cvi -lt  ",
 " { 88 pscover ",
 " pstoedit.bbclear pstoedit.ll.y copy pop 100 -string cvs pstoedit.ll.y copy pop  ",
 " }  ",
 " { 89 pscover ",
 " pop  ",
 " }  ",
 " ifelse ",
 " dup dup pstoedit.ur.y cvi gt  ",
 " { 90 pscover ",
 " pstoedit.bbclear pstoedit.ur.y copy pop 100 -string cvs pstoedit.ur.y copy pop  ",
 " }  ",
 " { 91 pscover ",
 " pop  ",
 " }  ",
 " ifelse ",
 " }  ",
 " if ",
 " pop %printTOS   % the y value ",
 " }  ",
 " for ",
 " }  ",
 " def ",
 "  ",
 " /prpoints  ",
 " { 92 pscover ",
 " -1 1  ",
 " { 93 pscover ",
 " 2 mul -2 roll     % use the loop control variable to roll up a point (x,y) from bottom ",
 " transform  % transform to device coordinates ",
 " matrix defaultmatrix  ",
 " itransform ",
 " exch ",
 " pstoedit.dotrace cvi 1 eq  ",
 " { 94 pscover ",
 " dup dup pstoedit.ll.x cvi -lt  ",
 " { 95 pscover ",
 " pstoedit.bbclear pstoedit.ll.x copy pop 100 -string cvs pstoedit.ll.x copy pop  ",
 " }  ",
 " { 96 pscover ",
 " pop  ",
 " }  ",
 " ifelse ",
 " dup dup pstoedit.ur.x cvi gt  ",
 " { 97 pscover ",
 " pstoedit.bbclear pstoedit.ur.x copy pop 100 -string cvs pstoedit.ur.x copy pop  ",
 " }  ",
 " { 98 pscover ",
 " pop  ",
 " }  ",
 " ifelse ",
 " }  ",
 " if ",
 " printTOS   % the x value %woglmul ",
 " pstoedit.dotrace cvi 1 eq  ",
 " { 99 pscover ",
 " dup dup pstoedit.ll.y cvi -lt  ",
 " { 100 pscover ",
 " pstoedit.bbclear pstoedit.ll.y copy pop 100 -string cvs pstoedit.ll.y copy pop  ",
 " }  ",
 " { 101 pscover ",
 " pop  ",
 " }  ",
 " ifelse ",
 " dup dup pstoedit.ur.y cvi gt  ",
 " { 102 pscover ",
 " pstoedit.bbclear pstoedit.ur.y copy pop 100 -string cvs pstoedit.ur.y copy pop  ",
 " }  ",
 " { 103 pscover ",
 " pop  ",
 " }  ",
 " ifelse ",
 " }  ",
 " if ",
 " printTOS   % the y value ",
 "  ",
 " }  ",
 " for ",
 " }  ",
 " def ",
 "  ",
 " /prpointswithtrace  ",
 " { 104 pscover ",
 " 1 1 -string cvs pstoedit.dotrace copy pop ",
 " prpoints ",
 " }  ",
 " def ",
 "  ",
 " /prpointsnotrace  ",
 " { 105 pscover ",
 " 1 1 -string cvs pstoedit.dotrace copy pop ",
 " prpoints ",
 " }  ",
 " def ",
 "  ",
 " /getcurrentscale  ",
 " { 106 pscover ",
 " 100 0 transform % x1' y1' ",
 " /pstoedit.y1 exch store ",
 " /pstoedit.x1 exch store ",
 " 0 0 transform % x2' y2' ",
 " /pstoedit.y2 exch store ",
 " /pstoedit.x2 exch store ",
 " pstoedit.x1 pstoedit.x2 sub dup mul  ",
 " pstoedit.y1 pstoedit.y2 sub dup mul  ",
 " add sqrt ",
 " 100 div abs ",
 " pstoedit.dpiscale div ",
 " }  ",
 " def ",
 "  ",
 " /printstate  ",
 " { 107 pscover ",
 " pstoedit.computeDPIscale  ",
 " -gsave ",
 "  ",
 " pstoedit.deviceinfoshown not  ",
 " { 108 pscover ",
 " /pstoedit.deviceinfoshown true store ",
 " languagelevel 1 gt  ",
 " { 109 pscover ",
 " pstoedit.DEVICEINFO /PageSize known  ",
 " { 110 pscover ",
 " pstoedit.DEVICEINFO /PageSize get ",
 " pstoedit.deviceheight 0.0 ne  ",
 " { 111 pscover ",
 " dup 1 get  ",
 " pstoedit.dpiscale mul  ",
 " /pstoedit.deviceheight exch store ",
 " }  ",
 " if ",
 "  ",
 " { 112 pscover ",
 " printTOS ",
 " }  ",
 " forall ",
 " ( setPageSize\\n) -print ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 "  ",
 " currentlinecap ",
 " printTOS ",
 " ( setlinecap\\n) -print  ",
 "  ",
 " currentmiterlimit ",
 " printTOS ",
 " ( setmiterlimit\\n) -print  ",
 "  ",
 " currentlinejoin ",
 " printTOS ",
 " ( setlinejoin\\n) -print  ",
 "  ",
 " currentdash ",
 " exch ",
 " ( [) -print ",
 " { 113 pscover ",
 " getcurrentscale mul ",
 " printTOS ",
 " }  ",
 " forall % dump array ",
 " ( ]) -print ",
 " printTOS %index ",
 " ( setdash\\n) -print ",
 "  ",
 " currentlinewidth ",
 " getcurrentscale mul ",
 " printTOS ",
 " ( setlinewidth\\n) -print ",
 "  ",
 " pstoedit.useRGBcolors  ",
 " { 114 pscover ",
 " -currentrgbcolor ",
 " 3 1 roll exch ",
 " printTOS ",
 " printTOS ",
 " printTOS ",
 " ( setrgbcolor\\n) -print ",
 "  ",
 " }  ",
 " { 115 pscover ",
 " -currentcmykcolor	% c m y k ",
 " exch 4 1 roll		% y c m k ",
 " 4 1 roll			% k y c m ",
 " exch				% k y m c ",
 " printTOS  ",
 " printTOS ",
 " printTOS ",
 " printTOS ",
 " ( setcmykcolor\\n) -print ",
 " }  ",
 " ifelse ",
 "  ",
 "  ",
 " -grestore ",
 " }  ",
 " def ",
 "  ",
 " /print-path  ",
 " { 116 pscover ",
 " { 117 pscover ",
 " { 118 pscover ",
 " 1 prpointswithtrace ( moveto\\n)    -print  ",
 " }  ",
 " { 119 pscover ",
 " 1 prpointswithtrace ( lineto\\n)    -print  ",
 " }  ",
 " { 120 pscover ",
 " 3 prpointswithtrace ( curveto\\n)   -print  ",
 " }  ",
 " { 121 pscover ",
 " ( closepath\\n) -print  ",
 " }  ",
 " pathforall ",
 " }  ",
 " stopped  ",
 " { 122 pscover ",
 " }  ",
 " if ",
 " }  ",
 " def ",
 "  ",
 "  ",
 " /dumppath  ",
 " { 123 pscover ",
 " ( \\n) -print ",
 " /pstoedit.dumpstring exch store  % (clip) ",
 " /pstoedit.dumpop exch store  % {clip} ",
 " ( \\n) -print ",
 " (\\% ) -print ",
 " pstoedit.pathnumber cvi 1 add 100 -string cvs pstoedit.pathnumber copy pop ",
 " pstoedit.pathnumber -print  ",
 " ( pathnumber\\n) -print ",
 " -print % new place ",
 " printstate ",
 " -gsave ",
 " { 124 pscover ",
 " doflatten  ",
 " { 125 pscover ",
 " flatnesstouse setflat ",
 " flattenpath % replaces curves by lines ",
 " }  ",
 " if ",
 " }  ",
 " stopped  ",
 " { 126 pscover ",
 " -grestore ",
 " -gsave ",
 " }  ",
 " if ",
 "  ",
 " (newpath\\n) -print ",
 " simulateclipping  ",
 " { 127 pscover ",
 " clip clippath  ",
 " }  ",
 " if ",
 " print-path ",
 " pstoedit.dumpstring -print (\\n) -print ",
 " -grestore ",
 " pstoedit.dumpop ",
 " }  ",
 " def ",
 "  ",
 " false % use the clip tracing instead ",
 " { 128 pscover ",
 " /-showclippath  ",
 " { 129 pscover ",
 " -gsave ( gsave \\n) -print   ",
 " clippath clip clippath  ",
 " (% clippath\\n)  ",
 " { 130 pscover ",
 " clip ",
 " }  ",
 " (clip) dumppath  ",
 " -grestore ",
 " }  ",
 " def ",
 "  ",
 " /-endshowclippath  ",
 " { 131 pscover ",
 " (\\ngrestore\\n) -print ",
 " }  ",
 " def ",
 " }  ",
 " { 132 pscover ",
 " /-showclippath  ",
 " { 133 pscover ",
 " }  ",
 " def ",
 " /-endshowclippath  ",
 " { 134 pscover ",
 " }  ",
 " def ",
 " }  ",
 " ifelse ",
 "  ",
 " /pstoedit.charpathwarningdone false store ",
 " /pstoedit.charpatherrorcaught false store ",
 " /charpath  ",
 " { 135 pscover ",
 " /pstoedit.ignoredraw true  store ",
 " /pstoedit.charpatherrorcaught false store ",
 " true % with error handling ",
 " { ",
 " { -charpath } stopped ",
 " { ",
 " /pstoedit.charpatherrorcaught true store %% for later usage in place where charpath was called ",
 " pstoedit.charpathwarningdone not verbosemode or ",
 " { ",
 " 				(Problem occurred in charpath (maybe due to protected fonts) - this warning is given only once per page!! Try again using -ndt option\n) true printwarning %% wogl remove?? ",
 " /pstoedit.charpathwarningdone true store ",
 " } if ",
 " } if ",
 " } { ",
 " -charpath  ",
 " } ifelse ",
 " /pstoedit.ignoredraw false  store ",
 " }  ",
 " overload ",
 "  ",
 " /stringwidth  ",
 " { 136 pscover ",
 " /pstoedit.ignoredraw true  store ",
 " -stringwidth ",
 " /pstoedit.ignoredraw false  store ",
 " }  ",
 " overload ",
 "  ",
 " /eofill	 ",
 " { 137 pscover ",
 " pstoedit.ignoredraw  ",
 " { 138 pscover ",
 " -eofill ",
 " }  ",
 " { 139 pscover ",
 " -showclippath ",
 " (\\% eofilledpath\\n)  ",
 " { 140 pscover ",
 " -eofill ",
 " }  ",
 " (eofill) dumppath ",
 " -endshowclippath ",
 " }  ",
 " ifelse ",
 " }  ",
 " overload ",
 "  ",
 " /fill  	 ",
 " { 141 pscover ",
 " pstoedit.ignoredraw  ",
 " { 142 pscover ",
 " -fill ",
 " }  ",
 " { 143 pscover ",
 " -showclippath ",
 " (\\% filledpath\\n)  ",
 " { 144 pscover ",
 " -fill ",
 " }  ",
 " (fill) dumppath ",
 " -endshowclippath ",
 " }  ",
 " ifelse ",
 " }  ",
 " overload ",
 "  ",
 " /pstoedit.fill { fill } def %% needed to avoid a too early binding e.g. in rectfill ",
 " /pstoedit.eofill { eofill } def %% needed to avoid a too early binding e.g. in rectfill ",
 "  ",
 " /stroke	 ",
 " { 145 pscover ",
 " pstoedit.ignoredraw  ",
 " { 146 pscover ",
 " -stroke ",
 " }  ",
 " { 147 pscover ",
 " -showclippath ",
 " (\\% strokedpath\\n)  ",
 " { 148 pscover ",
 " -stroke ",
 " }  ",
 " (stroke) dumppath ",
 " -endshowclippath ",
 " }  ",
 " ifelse ",
 " }  ",
 " overload ",
 " /pstoedit.stroke { stroke } def  ",
 "  ",
 " /pstoeditdummystroke  ",
 " { 149 pscover ",
 " pstoedit.ignoredraw  ",
 " { 150 pscover ",
 " -stroke ",
 " }  ",
 " { 151 pscover ",
 " (\\% dummystrokedpath\\n)  ",
 " { 152 pscover ",
 " newpath ",
 " }  ",
 " (pstoeditdummystroke) dumppath ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /pstoeditdummystrokewithoutput	 ",
 " { 153 pscover ",
 " { 154 pscover ",
 " { 155 pscover ",
 " 1 TracePoints   ",
 " }  ",
 " { 156 pscover ",
 " 1 TracePoints   ",
 " }  ",
 " { 157 pscover ",
 " 3 TracePoints   ",
 " }  ",
 " { 158 pscover ",
 " }  ",
 " pathforall ",
 " }  ",
 " stopped  ",
 " { 159 pscover ",
 " }  ",
 " if ",
 " }  ",
 " def ",
 "  ",
 " /pstoedit.forcedrawtext  ",
 " { 160 pscover ",
 " currentfont begin ",
 " /FontName where  ",
 " { 161 pscover ",
 " pop % the dict ",
 " FontName 100 -string cvs % FontName is a name or is already a string ",
 " cvn dup  ",
 "  ",
 " /pstoedit.knownFontNames where  ",
 " { 162 pscover ",
 " pop % the dict ",
 " pstoedit.knownFontNames exch known  ",
 " { 163 pscover ",
 " pop ",
 " false % don't force drawing mode ",
 " }  ",
 " { 164 pscover ",
 " rootFont  ",
 " pstoedit.knownFontNames exch known  ",
 " { 165 pscover ",
 " false % don't force drawing mode ",
 " }  ",
 " { 166 pscover ",
 " true ",
 " }  ",
 " ifelse ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 167 pscover ",
 " pop pop ",
 " false % if pstoedit.knownFontNames is not defined, 'show' text ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 168 pscover ",
 " true % if FontName is not known ",
 " }  ",
 " ifelse  ",
 " end ",
 "  ",
 " CheckForTextFontVerbose not ",
 " autodrawtext   % wenn no text font and autodraw = true, dann male den font  ",
 " and ",
 "  ",
 " or  ",
 "  ",
 " }  ",
 " def ",
 "  ",
 "  ",
 "  ",
 "  ",
 " /getorigfont  ",
 " { 169 pscover ",
 " dup /OrigFont known ",
 " { 170 pscover ",
 " /OrigFont get getorigfont  ",
 " }  ",
 " if ",
 " }  ",
 " def ",
 "  ",
 " /isKnownFontName  ",
 " { 171 pscover ",
 " /Fontmap where  ",
 " { 172 pscover ",
 " pop % the dict from where ",
 " dup % for second check ",
 " Fontmap exch known ",
 " }  ",
 " { 173 pscover ",
 " false % nothing found so far ",
 " }  ",
 " ifelse ",
 "  ",
 " { 174 pscover ",
 " pop % the fontname ",
 " true % just repush true ",
 " }  ",
 " { 175 pscover ",
 " /pstoedit.knownFontNames where  ",
 " { 176 pscover ",
 " pop % the dict from where ",
 " pstoedit.knownFontNames exch known ",
 " }  ",
 " { 177 pscover ",
 " pop % the fontname ",
 " false % nothing found so far ",
 " }  ",
 " ifelse ",
 " }  ",
 " ifelse ",
 " }  ",
 " def  ",
 "  ",
 " /pstoedit.handletextastext ",
 " { 179 pscover ",
 "  ",
 " currentfont begin ",
 " /FontName where  ",
 " { 180 pscover ",
 " pop FontName  ",
 " pstoedit.checkfontnames  ",
 " { 181 pscover ",
 " dup  ",
 " isKnownFontName   ",
 " }  ",
 " { 182 pscover ",
 " true ",
 " }  ",
 " ifelse ",
 " { 183 pscover ",
 " 100 -string cvs % FontName is a name or is already a string ",
 " }  ",
 " { 184 pscover ",
 " 100 -string cvs % FontName is a name or is already a string ",
 " dup ",
 "  ",
 " cvn ",
 " rootFont  ",
 " (\\% ) -print ",
 " s100 cvs -print ( ) -print dup -print  ",
 " ( nonstandard font\\n) -print ",
 " }  ",
 " ifelse ",
 " /pstoedit.replacedfont false store   ",
 " }  ",
 " { 185 pscover ",
 " replacementfont ",
 " /pstoedit.replacedfont true  store   ",
 " }  ",
 " ifelse  ",
 " (\\() -print ",
 " -print ",
 " (\\) cvn) -print ",
 " end ",
 " ( findfont ) -print ",
 "  ",
 "  ",
 " pstoedit.replacedfont  ",
 " { 186 pscover ",
 " pstoedit.currentstring -stringwidth ",
 " dtransform ",
 " dup mul exch dup mul add sqrt ",
 "  ",
 " -gsave ",
 " replacementfont cvn findfont 10 scalefont setfont ",
 " pstoedit.currentstring normalizestring -stringwidth  ",
 " dtransform ",
 " dup mul exch dup mul add sqrt ",
 " -grestore ",
 "  ",
 " div 10 mul getcurrentscale mul  ",
 " scalefontversion  ",
 " { 187 pscover ",
 " s100 cvs -print ( scalefont setfont\\n) -print ",
 " }  ",
 " { 188 pscover ",
 " ([ ) -print dup printTOS 0 printTOS 0 printTOS printTOS  ",
 " -gsave ",
 " currentpoint translate ",
 " currentfont /FontMatrix get -concat 0 0 transform ",
 " -grestore ",
 " itransform ",
 " 1 prpointsnotrace ",
 " ( ] makefont setfont\\n) -print ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 189 pscover ",
 " currentfont begin ",
 " currentfont /FontType get 42 eq  ",
 " { 190 pscover ",
 " /pstoedit.fontunit 1 store ",
 " }  ",
 " { 191 pscover ",
 " /pstoedit.fontunit 1000 store ",
 " }  ",
 " ifelse ",
 "  ",
 " scalefontversion %wogl ",
 " { 192 pscover ",
 " FontMatrix 0 get % get the x-scale of the font matrix ",
 " 0 ",
 " dtransform ",
 " dup mul exch dup mul add sqrt ",
 " pstoedit.fontunit mul  ",
 " pstoedit.dpiscale div ",
 " s100 cvs -print ( scalefont setfont\\n) -print ",
 " }  ",
 " { 193 pscover ",
 " -gsave ",
 " currentpoint translate ",
 " currentfont /FontMatrix get -concat ",
 " currentfont getorigfont /FontMatrix get matrix invertmatrix -concat ",
 " matrix currentmatrix matrix defaultmatrix matrix invertmatrix matrix concatmatrix %xxtemp ",
 " -grestore ",
 " ([ ) -print  ",
 " { 194 pscover ",
 " printTOS  ",
 " }  ",
 " forall ( ] makefont setfont\\n) -print ",
 " }  ",
 " ifelse ",
 "  ",
 " end ",
 " }  ",
 " ifelse ",
 "  ",
 "  ",
 " currentfont begin ",
 " /FontInfo where  ",
 " { 195 pscover ",
 " pop  ",
 " FontInfo /FamilyName known  ",
 " { 196 pscover ",
 " FontInfo /FamilyName get 100 -string cvs ",
 " }  ",
 " { 197 pscover ",
 " (unknown)  ",
 " }  ",
 " ifelse ",
 " (\\% ) -print -print  ( FamilyName\\n) -print ",
 " FontInfo /FullName   known  ",
 " { 198 pscover ",
 " FontInfo /FullName get 100 -string cvs ",
 " }  ",
 " { 199 pscover ",
 " (unknown)  ",
 " }  ",
 " ifelse    ",
 " (\\% ) -print -print  ( FullName\\n) -print ",
 " FontInfo /Weight     known  ",
 " { 200 pscover ",
 " FontInfo /Weight get 100 -string cvs ",
 " }  ",
 " { 201 pscover ",
 " (unknown)  ",
 " }  ",
 " ifelse ",
 " (\\% ) -print -print  ( Weight\\n) -print ",
 " }  ",
 " if ",
 " end ",
 "  ",
 " scalefontversion  ",
 " { 202 pscover ",
 " /pstoedit.angle 1 0 dtransform exch atan -1 mul 360 add store ",
 " languagelevel 1 gt  ",
 " { 203 pscover ",
 " pstoedit.DEVICEINFO dup /Orientation known  ",
 " { 204 pscover ",
 " /Orientation get  ",
 " -90 mul pstoedit.angle add /pstoedit.angle exch store  ",
 " pstoedit.angle 0 -lt  ",
 " { 205 pscover ",
 " pstoedit.angle 360 add /pstoedit.angle exch store  ",
 " }  ",
 " if ",
 " }  ",
 " { 206 pscover ",
 " pop % the duped DEVICEINFO ",
 " }  ",
 " ifelse ",
 " }  ",
 " if ",
 "  ",
 " -gsave ",
 " currentpoint translate ",
 " currentfont /FontMatrix get -concat 0 0 transform ",
 " -grestore  ",
 " itransform ",
 " /pstoedit.y exch store /pstoedit.x exch store ",
 " pstoedit.x pstoedit.y 1 prpointswithtrace ( moveto\\n)    -print ",
 " pstoedit.angle 360.0 ne  ",
 " { 207 pscover ",
 " pstoedit.x pstoedit.y 1 prpointswithtrace ( translate\\n) -print ",
 " ( ) -print ",
 " pstoedit.angle s100 cvs -print ( rotate\\n) -print ",
 " }  ",
 " { 208 pscover ",
 " ( ) -print ",
 " 0             s100 cvs -print ( rotate\\n) -print ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 209 pscover ",
 " (  0 0 moveto\\n)    -print ",
 " }  ",
 " ifelse  ",
 " getcurrentscale dup /pstoedit.currentscale exch store ",
 " mul ",
 " exch ",
 " pstoedit.currentscale mul ",
 " 5 -2 roll  ",
 " pstoedit.currentscale mul ",
 " exch ",
 " pstoedit.currentscale mul ",
 " printTOS printTOS % c ",
 " 3 -1 roll ",
 " printTOS	% char ",
 " printTOS printTOS % a ",
 " }  ",
 " def ",
 "  ",
 " /effectiveawidthshow  ",
 " { 178 pscover ",
 " /pstoedit.ignoreimage true  store %ignore all image* ops called from here ",
 " ( \\n) -print ",
 " printstate ",
 " /pstoedit.currentstring exch store ",
 " 5 copy % save for real operator ",
 " -gsave ",
 "  ",
 "  ",
 " textastext 			% text shall be shown as text and ",
 "  ",
 " currentfont /FontType get 1 eq 	% current font is type 1 ",
 " t2fontsast1 % we cannot do this all times - at least up to gs6.0 this sometimes leads ",
 " currentfont /FontType get 2 eq 	% current font is type 2 (embedded reduced type 1) ",
 " and ",
 " or ",
 " currentfont /FontType get 42 eq % current font is type 42 (TT) ",
 " or ",
 " pstoedit.forcedrawtext not	% and not forced draw due to font restrictions ",
 " and ",
 "  ",
 " currentfont /FontType get 3 eq 	% current font is type 3 ",
 " currentfont /BitMaps known   	% and contains a BitMaps entry (as dvips provides) ",
 " and				% Bitmap fonts cannot be \"drawn\", anyway ",
 "  ",
 " or				% (T1 or T2 or T42 and not force)  or (t3 and Bitmap) ",
 "  ",
 " and				% textastext ",
 "  ",
 " pstoedit.disabledrawtext or % if drawtext is fully disabled ",
 "  ",
 " dup /pstoedit.textshown exch store % ",
 " { ",
 " pstoedit.handletextastext ",
 " } ",
 " { 210 pscover ",
 " pop pop pop pop pop ",
 " -gsave ",
 " currentpoint ",
 " newpath ",
 "  ",
 " moveto ",
 " pstoedit.currentstring ",
 " true charpath  ",
 " pstoedit.charpatherrorcaught ",
 " { ",
 " (error caught during charpath so try to dump text as text - even if it may be not useful\\n) true printwarning ",
 " 0 0 32 0 0 pstoedit.currentstring pstoedit.handletextastext ",
 " } { ",
 " eofill  ",
 " } ifelse ",
 " -grestore  ",
 " }  ",
 " ifelse ",
 " -grestore ",
 " pstoedit.currentstring ",
 " /pstoedit.ignoredraw true  store ",
 " { -awidthshow } stopped {  ",
 " } if ",
 " /pstoedit.ignoredraw false store ",
 " /pstoedit.ignoreimage false store  ",
 "  ",
 "  ",
 " pstoedit.textshown ",
 " { 211 pscover ",
 " -gsave ",
 " currentpoint translate ",
 " currentfont /FontMatrix get -concat 0 0 transform ",
 " -grestore  ",
 " itransform ",
 " 1 prpointswithtrace ",
 " CheckForTextFont maptoisolatin1 and  ",
 " { 212 pscover ",
 " ( 1 ) ",
 " }  ",
 " { 213 pscover ",
 " ( 0 )  ",
 " }  ",
 " ifelse -print ",
 " ( setshowparams\\n) -print ",
 " CheckForTextFontVerbose pop % we don't need the result here ",
 "  ",
 "  ",
 " pstoedit.ashexstring  ",
 " { 214 pscover ",
 " (\\() -print ",
 " pstoedit.currentstring -printhex ",
 " (\\) awidthshowhex\\n) -print ",
 " }  ",
 " { 215 pscover ",
 " (\\() -print ",
 " escapetext ",
 " { 216 pscover ",
 " pstoedit.currentstring  ",
 " { 217 pscover ",
 " inttosinglechar ",
 "  ",
 " dup ",
 " normalizecharacter ",
 " { 218 pscover ",
 " exch pop % remove plain c since we can use the mapped one. ",
 " dup dup (\\r) eq exch (\\n) eq or ",
 " { 219 pscover ",
 " pop  ",
 " }  ",
 " { 220 pscover ",
 " dup (\\() eq  ",
 " { 221 pscover ",
 " (\\\\) -print  ",
 " }  ",
 " if ",
 " dup (\\)) eq  ",
 " { 222 pscover ",
 " (\\\\) -print  ",
 " }  ",
 " if ",
 " dup (\\\\) eq  ",
 " { 223 pscover ",
 " (\\\\) -print  ",
 " }  ",
 " if ",
 " -print  ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 224 pscover ",
 " dup (\\r) eq exch (\\n) eq or  ",
 " { 225 pscover ",
 " }  ",
 " { 226 pscover ",
 " pstoedit.unmappablecharacter -print ",
 " }  ",
 " }  ",
 " ifelse ",
 " }  ",
 " forall ",
 " }  ",
 " { 227 pscover ",
 " pstoedit.currentstring  ",
 " { 228 pscover ",
 " inttosinglechar ",
 " dup ",
 " normalizecharacter ",
 " { 229 pscover ",
 " exch pop % remove plain c since we can use the mapped one. ",
 " dup dup (\\r) eq exch (\\n) eq or ",
 " { 230 pscover ",
 " pop  ",
 " }  ",
 " { 231 pscover ",
 " -print  ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 232 pscover ",
 " dup (\\r) eq exch (\\n) eq or  ",
 " { 233 pscover ",
 " }  ",
 " { 234 pscover ",
 " pstoedit.unmappablecharacter -print ",
 " } ",
 " ifelse  ",
 " }  ",
 " ifelse ",
 " }  ",
 " forall ",
 " }  ",
 " ifelse ",
 " (\\) awidthshow\\n) -print ",
 " }  ",
 " ifelse ",
 " scalefontversion  ",
 " { 235 pscover ",
 " pstoedit.angle 360.0 ne  ",
 " { 236 pscover ",
 " ( ) -print ",
 " pstoedit.angle neg s100 cvs -print ( rotate\\n) -print ",
 " pstoedit.x pstoedit.y 1 prpointswithtrace ",
 " ( ntranslate\\n) -print ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 " }  ",
 " def ",
 "  ",
 " /precisionshowchar  ",
 " { 237 pscover ",
 " 0 0 32 0 0   6 -1 roll effectiveawidthshow  ",
 " }  ",
 " def ",
 " /pstoedit.showcharacter ( ) def % needed because forall in awidthshow gives ints, but show needs char ",
 "  ",
 " /awidthshow  ",
 " { 238 pscover ",
 " -showclippath ",
 " precisiontext 0 eq   % no precision text    		% cx cy char ax ay string b1 ",
 " precisiontext 1 eq   % pti and cx cy ax ay are all 0	% cx cy char ax ay string b1 b2 ",
 " 7 index 0 eq 						% cx cy char ax ay string b1 b2 b3 ",
 " 7 index 0 eq 						% cx cy char ax ay string b1 b2 b3 b4 ",
 " and						% cx cy char ax ay string b1 b2 b3*b4 ",
 " 5 index 0 eq 						% cx cy char ax ay string b1 b2 b3*b4 b5 ",
 " 5 index 0 eq 						% cx cy char ax ay string b1 b2 b3*b4 b5 b6 ",
 " and 						% cx cy char ax ay string b1 b2 b3*b4 b5*b6 ",
 " and 						% cx cy char ax ay string b1 b2 b3*b4*b5*b6 ",
 " and 						% cx cy char ax ay string b1 b2*b3*b4*b5*b6 ",
 " or 						% cx cy char ax ay string b1+b2*b3*b4*b5*b6 ",
 " { 239 pscover ",
 " effectiveawidthshow  ",
 " }  ",
 " { 240 pscover ",
 " { 241 pscover ",
 " dup  ",
 " pstoedit.showcharacter exch 0 exch put % convert int to char ",
 " pstoedit.showcharacter precisionshowchar  ",
 " 3 index  % (compare :) pstack pop % wogldebug  ",
 " eq  ",
 " { 242 pscover ",
 " 4 index 4 index  ",
 " rmoveto  ",
 " }  ",
 " if ",
 " 2 copy rmoveto ",
 " }  ",
 " forall ",
 " pop pop pop pop pop ",
 " }  ",
 " ifelse ",
 " -endshowclippath ",
 " }  ",
 " overload ",
 "  ",
 " /widthshow   ",
 " { 243 pscover ",
 " 0 exch 0 exch awidthshow  ",
 " }  ",
 " overload ",
 " /ashow       ",
 " { 244 pscover ",
 " 0 0 32  ",
 " 6 3 roll awidthshow  ",
 " }  ",
 " overload ",
 " /show	     ",
 " { 245 pscover ",
 " 0 0 32 0 0   6 -1 roll awidthshow  ",
 " }  ",
 " overload ",
 "  ",
 " /debugcshow { ",
 " (in cshow1 :) pstack pop ",
 "  ",
 " -cshow ",
 " (out cshow :) pstack pop ",
 " } overload ",
 "  ",
 "  ",
 " /pstoedit.kshowproc  ",
 " { 246 pscover ",
 " }  ",
 " store ",
 " /pstoedit.kshowclast 1  store ",
 " /kshow   ",
 " { 247 pscover ",
 " exch /pstoedit.kshowproc exch store  ",
 " dup length 0 gt  ",
 " { 248 pscover ",
 " true  % for first ",
 " exch ",
 "  ",
 " { 249 pscover ",
 " exch ",
 " { 250 pscover ",
 " dup /pstoedit.kshowclast exch store ",
 " inttosinglechar ",
 " show ",
 " pstoedit.kshowclast ",
 " false ",
 " }  ",
 " { 251 pscover ",
 " dup /pstoedit.kshowclast exch store ",
 " pstoedit.kshowproc ",
 " pstoedit.kshowclast inttosinglechar ",
 " show ",
 " pstoedit.kshowclast ",
 " false ",
 " }  ",
 " ifelse ",
 " }  ",
 " forall ",
 " pop pop % char and first ",
 " }  ",
 " { 252 pscover ",
 " (ignoring kshow for empty string\\n) true printwarning ",
 " pop % pstoedit.kshowproc % just pop the empty string ",
 " }  ",
 " ifelse ",
 " }  ",
 " overload ",
 "  ",
 " /pstoedit.xyshowindex 0  store ",
 " /pstoedit.xyshowarray [ 0 ]  store ",
 "  ",
 " /saveGET { ",
 " 2 copy % a i a i ",
 " exch % a i i a  ",
 " length % a i i l ",
 " lt  ",
 " {  ",
 " get  ",
 " } { ",
 " pop pop % throw away the args and return 0 ",
 " 0 ",
 " } ifelse ",
 " } def ",
 "  ",
 " /xshow  ",
 " { 253 pscover ",
 " dup type /arraytype eq  ",
 " { 254 pscover ",
 " /pstoedit.xyshowarray exch store ",
 " /pstoedit.xyshowindex 0  store ",
 " { 255 pscover ",
 " currentpoint ",
 " 3 -1 roll ",
 " inttosinglechar ",
 " show ",
 " exch ",
 " pstoedit.xyshowarray pstoedit.xyshowindex  ",
 " saveGET add exch ",
 " moveto ",
 " /pstoedit.xyshowindex pstoedit.xyshowindex 1 add store ",
 " }  ",
 " forall ",
 " }  ",
 " { 256 pscover ",
 " verbosemode { (numstrings in xshow are not fully supported yet\\n) true printwarning } if ",
 " pop show ",
 " }  ",
 " ifelse ",
 "  ",
 " }  ",
 " overload ",
 " /yshow  ",
 " { 257 pscover ",
 " dup type /arraytype eq  ",
 " { 258 pscover ",
 " /pstoedit.xyshowarray exch store ",
 " /pstoedit.xyshowindex 0  store ",
 " { 259 pscover ",
 " currentpoint ",
 " 3 -1 roll ",
 " inttosinglechar ",
 " show ",
 " pstoedit.xyshowarray pstoedit.xyshowindex saveGET add  ",
 " moveto ",
 " /pstoedit.xyshowindex pstoedit.xyshowindex 1 add store ",
 " }  ",
 " forall ",
 " }  ",
 " { 260 pscover ",
 " verbosemode { (numstrings in yshow are not fully supported yet\\n) true printwarning } if ",
 " pop show ",
 " }  ",
 " ifelse ",
 " }  ",
 " overload ",
 " /xyshow  ",
 " { 261 pscover ",
 " dup type /arraytype eq  ",
 " { 262 pscover ",
 " /pstoedit.xyshowarray exch store ",
 " /pstoedit.xyshowindex 0  store ",
 " { 263 pscover ",
 " currentpoint ",
 " 3 -1 roll ",
 " inttosinglechar ",
 " show ",
 " pstoedit.xyshowarray pstoedit.xyshowindex 1 add saveGET add exch ",
 " pstoedit.xyshowarray pstoedit.xyshowindex saveGET add exch ",
 " moveto ",
 " /pstoedit.xyshowindex pstoedit.xyshowindex 2 add store ",
 " }  ",
 " forall ",
 " }  ",
 " { 264 pscover ",
 " verbosemode { (numstrings in xyshow are not fully supported yet\\n) true printwarning  } if ",
 " pop show ",
 " }  ",
 " ifelse ",
 " }  ",
 " overload ",
 "  ",
 " /glyphshow  ",
 " { 265 pscover ",
 " getglyphaschar show ",
 " }  ",
 " overload ",
 "  ",
 " /showpage  ",
 " { 266 pscover ",
 " (showpage\\n) -print ",
 " -showpage ",
 " pagetoextract pstoedit.pagenr cvi eq  ",
 "  ",
 " true  ",
 " { 267 pscover ",
 "  ",
 " (\\%\\%BoundingBox: ) -printNC % ",
 " pstoedit.ll.x  cvi 100 -string cvs -printNC ( ) -printNC ",
 " pstoedit.ll.y  cvi 100 -string cvs -printNC ( ) -printNC ",
 " pstoedit.ur.x  cvi 100 -string cvs -printNC ( ) -printNC ",
 " pstoedit.ur.y  cvi 100 -string cvs -printNC ( \\n) -printNC  ",
 " }  ",
 " if ",
 "  ",
 " (\\%\\%Page: ) -printNC  ",
 " pstoedit.pagenr cvi 100 -string cvs  ",
 " dup -printNC  ",
 " ( ) -printNC  ",
 " -printNC  ",
 " (\\n) -printNC ",
 "  ",
 "  ",
 " pstoedit.pagenr cvi 1 add 100 -string cvs pstoedit.pagenr copy pop  ",
 "  ",
 " verbosemode  ",
 " { 268 pscover ",
 " ([) print pstoedit.pagenr cvi 100 -string cvs print (]) print  ",
 " }  ",
 " if ",
 "  ",
 "  ",
 " { 269 pscover ",
 " pstoedit.quit ",
 " }  ",
 " if ",
 "  ",
 " pstoedit.ll.x    (999999            ) exch copy pop ",
 " pstoedit.ll.y    (999999            ) exch copy pop ",
 " pstoedit.ur.x    (0                 ) exch copy pop ",
 " pstoedit.ur.y    (0                 ) exch copy pop ",
 " pstoedit.bbclear (                  ) exch copy pop ",
 " 0 1 -string cvs pstoedit.somethingprinted copy pop % reset ",
 " }  ",
 " soverload ",
 "  ",
 " /copypage  ",
 " { 270 pscover ",
 " 	(copypage is beeing handled as showpage. This may lead to different results if copypage was used to overlay multiple pages to one\n) true printwarning ",
 " showpage ",
 " }  ",
 " soverload ",
 "  ",
 " withimages  ",
 " { 271 pscover ",
 " /pstoedit.image.ncomp   0 store ",
 " /pstoedit.image.nrds   0 store % number of data sources ",
 " /pstoedit.image.multi   0 store ",
 " /pstoedit.image.datasrc 0 store ",
 " /pstoedit.image.mat	  0 store ",
 " /pstoedit.image.bits    0 store ",
 " /pstoedit.image.decode  0 store ",
 " /pstoedit.image.height  0 store ",
 " /pstoedit.image.width   0 store  ",
 " /pstoedit.image.fourthparam 0 store ",
 " /pstoedit.image.procname 0 store ",
 " /pstoedit.image.isfile  true store ",
 " /pstoedit.image.stringprefix 0 store ",
 " /pstoedit.image.realproc 0 store ",
 " /pstoedit.image.nr (0                 ) store ",
 " /pstoedit.image.filesuffix (                  ) store ",
 " /pstoedit.image.isimagemask true store % f for image - t for mask ",
 " /pstoedit.image.outputfile 1000 -string store ",
 " /pstoedit.imagestring 1 -string def ",
 " /pstoedit.image.saveobject1 0 store %% these are used for save/restore ",
 " /pstoedit.image.saveobject2 0 store ",
 "  ",
 " /printdumponly  ",
 " { 272 pscover ",
 " escapetext  ",
 " { 273 pscover ",
 " pop  ",
 " }  ",
 " { 274 pscover ",
 " -print  ",
 " }  ",
 " ifelse ",
 " }  ",
 " def ",
 "  ",
 " /ImageTraceBoundingBox  ",
 " { 275 pscover ",
 " -gsave ",
 " newpath ",
 " 0 0 moveto ",
 " 1 0 lineto ",
 " 1 1 lineto ",
 " 0 1 lineto ",
 " closepath ",
 " pstoeditdummystrokewithoutput ",
 " -grestore ",
 " }  ",
 " def ",
 "  ",
 " backendSupportsFileImages  ",
 " { 276 pscover ",
 " /pstoedit.image.imageproc 0 store ",
 " /processAsFILEimage_core  ",
 " { 277 pscover ",
 " verbosemode  ",
 " { 278 pscover ",
 " (vor processAsFILEImage ) pstack pop ",
 " }  ",
 " if ",
 " /pstoedit.image.filesuffix exch store  ",
 " /pstoedit.image.imageproc exch store ",
 "  ",
 " pstoedit.image.nr cvi 1 add 100 -string cvs pstoedit.image.nr copy pop ",
 "  ",
 " /pstoedit.image.outputfile pstoedit.nameOfOutputFilewithoutpercentD  ",
 " pstoedit.image.filesuffix   %(_mdsi)  ",
 " concatstrings  ",
 " pstoedit.image.nr cvi 20 -string cvs concatstrings pstoedit.imagefilesuffix concatstrings store ",
 "  ",
 " /pstoedit.image.stringprefix (%fileimage:) store ",
 "  ",
 " escapetext not  ",
 " { 279 pscover ",
 " (\\%fileimage:begin\\n) -print ",
 "  ",
 " -gsave ",
 " pstoedit.image.mat matrix invertmatrix concat ",
 " matrix currentmatrix matrix defaultmatrix matrix invertmatrix matrix concatmatrix ",
 " (% DC ) -print  ",
 " { 280 pscover ",
 " printTOS  ",
 " }  ",
 " forall (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly  ",
 " (normalized image currentmatrix\\n) printdumponly   ",
 " -grestore ",
 "  ",
 " (% DC ) -print pstoedit.image.mat   ",
 " { 281 pscover ",
 " printTOS  ",
 " }  ",
 " forall (\\n) -print ",
 " pstoedit.image.stringprefix -print (imagematrix\\n) -print ",
 " pstoedit.image.stringprefix -print (filename ) -print ",
 " pstoedit.image.outputfile -print  (\\n) -print ",
 "  ",
 " (% DC ) printdumponly pstoedit.image.width  printTOS (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly  ",
 " (width\\n) printdumponly  ",
 " (% DC ) printdumponly pstoedit.image.height printTOS (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly  ",
 " (height\\n) printdumponly  ",
 " (\\%fileimage:end\\n) -print ",
 " }  ",
 " if ",
 " verbosemode  ",
 " { 282 pscover ",
 " (after dump1 ) pstack  pop  ",
 " }  ",
 " if ",
 "  ",
 "  ",
 " (0) pstoedit.writesaverestore  copy pop ",
 " verbosemode  ",
 " { 283 pscover ",
 " (vor save) dumpcurrentCTM  ",
 " }  ",
 " if ",
 " verbosemode  ",
 " { 284 pscover ",
 " (vm vor save 1) vmstatus pstack pop pop pop pop  ",
 " }  ",
 " if ",
 " /pstoedit.image.saveobject1 -save store ",
 " verbosemode  ",
 " { 285 pscover ",
 " (vm vor save 2) vmstatus pstack pop pop pop pop  ",
 " }  ",
 " if ",
 " /pstoedit.image.saveobject2 -save store ",
 " verbosemode  ",
 " { 286 pscover ",
 " (nach save) dumpcurrentCTM  ",
 " }  ",
 " if ",
 " verbosemode  ",
 " { 287 pscover ",
 " (vm nach save2) vmstatus pstack pop pop pop pop  ",
 " }  ",
 " if ",
 "  ",
 " true ",
 " { 288 pscover ",
 " mark ",
 " /OutputFile pstoedit.image.outputfile ",
 " verbosemode  ",
 " { 289 pscover ",
 " (opening image file:) print ",
 " pstoedit.image.outputfile print (\\n) print ",
 " }  ",
 " if ",
 " /HWResolution [ 72 72 ] ",
 " /PageSize [ pstoedit.image.width pstoedit.image.height ] ",
 " pstoedit.imagedevicename ",
 " finddevice  ",
 " putdeviceprops ",
 " setdevice ",
 " }  ",
 " if ",
 "  ",
 " false  ",
 " { 290 pscover ",
 " pstoedit.imagedevicename ",
 " finddevice  ",
 " setdevice ",
 " << ",
 " /OutputFile pstoedit.image.outputfile ",
 " /HWResolution [ 72 72 ] ",
 " /PageSize [ pstoedit.image.width pstoedit.image.height ] ",
 " >> ",
 " setpagedevice ",
 " }  ",
 " if ",
 "  ",
 "  ",
 "  ",
 " false  ",
 " { 291 pscover ",
 " pstoedit.image.mat 3 get 0 -lt  ",
 " { 292 pscover ",
 " pstoedit.image.mat 5 get 0 eq  ",
 " { 293 pscover ",
 " (Info: correcting image matrix - didn't follow PS conventions\\n) print ",
 " pstoedit.image.mat 5 pstoedit.image.mat 3 get -1 mul put ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 "  ",
 "  ",
 "  ",
 "  ",
 " pstoedit.image.width pstoedit.image.height scale ",
 "  ",
 "  ",
 " verbosemode  ",
 " { 294 pscover ",
 " (vor pstoedit.image.imageproc ) pstack pop ",
 " }  ",
 " if ",
 "  ",
 " pstoedit.image.imageproc %wogl -colorimage ",
 "  ",
 "  ",
 " verbosemode  ",
 " { 295 pscover ",
 " (nach pstoedit.image.imageproc ) pstack pop ",
 " }  ",
 " if ",
 "  ",
 "  ",
 "  ",
 " 0 .endpage  ",
 " .doneshowpage  ",
 " 1 true .outputpage  ",
 " pop ",
 "  ",
 "  ",
 " pstoedit.image.saveobject2 -restore ",
 " pstoedit.image.saveobject1 -restore ",
 " (1) pstoedit.writesaverestore copy pop ",
 "  ",
 " verbosemode  ",
 " { 296 pscover ",
 " (%end dealing with dumping image to file\\n)  print  ",
 " }  ",
 " if ",
 " }  ",
 " def ",
 " /processAsFILEimage_errhandling  ",
 " { 297 pscover ",
 " { 298 pscover ",
 " processAsFILEimage_core ",
 " }  ",
 " stopped ",
 " { 299 pscover ",
 " (caught an error during processAsFILEimage) pstack pop ",
 " }  ",
 " if ",
 " }  ",
 " def ",
 " /processAsFILEimage  ",
 " { 300 pscover ",
 " processAsFILEimage_core ",
 " }  ",
 " def ",
 " }  ",
 " if ",
 "  ",
 "  ",
 " /colorimage  ",
 " { 301 pscover ",
 " printstate ",
 " pstoedit.ignoredraw pstoedit.ignoreimage or  ",
 " pstoedit.DEVICEINFO /HWResolution known not or  ",
 " { 302 pscover ",
 " -colorimage ",
 " }  ",
 " { 303 pscover ",
 " backendSupportsFileImages  ",
 " { 304 pscover ",
 " ImageTraceBoundingBox ",
 " -showclippath ",
 "  ",
 "  ",
 "  ",
 " /pstoedit.image.ncomp exch store ",
 " /pstoedit.image.multi exch store ",
 " pstoedit.image.multi  ",
 " { 305 pscover ",
 " pstoedit.image.ncomp ",
 " }  ",
 " { 306 pscover ",
 " 1 ",
 " }  ",
 " ifelse ",
 " /pstoedit.image.nrds  exch store ",
 "  ",
 " pstoedit.image.nrds 4 add pstoedit.image.nrds roll ",
 "  ",
 " /pstoedit.image.mat		exch store ",
 " /pstoedit.image.bits	exch store ",
 " /pstoedit.image.height	exch store ",
 " /pstoedit.image.width	exch store ",
 "  ",
 "  ",
 " pstoedit.image.width pstoedit.image.height pstoedit.image.bits  ",
 " [ pstoedit.image.width 0 0 pstoedit.image.height -1 mul 0 pstoedit.image.height  ] ",
 " pstoedit.image.nrds 4 add 4 roll ",
 " pstoedit.image.multi pstoedit.image.ncomp  ",
 "  ",
 "  ",
 " { %nc  ",
 " -colorimage  ",
 " }  ",
 " (_cim) % color image ",
 " processAsFILEimage ",
 "  ",
 " }  ",
 " { 307 pscover ",
 " exch dup  ",
 " { 308 pscover ",
 " 					(colorimage with more than one datasrc not supported for this backend due to lack of support for images on raster files\n) true printwarning ",
 " exch -colorimage ",
 " }  ",
 " { 309 pscover ",
 " ImageTraceBoundingBox ",
 " -showclippath ",
 " escapetext  ",
 " { 310 pscover ",
 " (gsave\\n)  -print   ",
 " }  ",
 " { 311 pscover ",
 " (\\%colorimage:begin\\n) -print  ",
 " }  ",
 " ifelse ",
 "  ",
 " exch ",
 " /pstoedit.image.ncomp   exch store ",
 " /pstoedit.image.multi   exch store ",
 " /pstoedit.image.datasrc exch store ",
 " /pstoedit.image.mat	  exch store ",
 "  ",
 "  ",
 "  ",
 "  ",
 " /pstoedit.image.bits    exch store ",
 " /pstoedit.image.height  exch store ",
 " /pstoedit.image.width   exch store  ",
 "  ",
 " (% DC ) printdumponly pstoedit.image.width  printTOS (\\n) -print ",
 " (\\%colorimage:width\\n) printdumponly  ",
 " (% DC ) printdumponly pstoedit.image.height printTOS (\\n) -print ",
 " (\\%colorimage:height\\n) printdumponly  ",
 " (% DC ) printdumponly pstoedit.image.bits   printTOS (\\n) -print ",
 " (\\%colorimage:bits\\n) printdumponly  ",
 " escapetext not  ",
 " { 312 pscover ",
 " (% DC ) -print pstoedit.image.mat  ",
 " { 313 pscover ",
 " printTOS  ",
 " }  ",
 " forall (\\n) -print ",
 " (\\%colorimage:imagematrix\\n) -print  ",
 " }  ",
 " if ",
 "  ",
 " -gsave ",
 " pstoedit.image.mat matrix invertmatrix concat ",
 " matrix currentmatrix matrix defaultmatrix matrix invertmatrix matrix concatmatrix ",
 " escapetext  ",
 " { 314 pscover ",
 " ([ ) -print  ",
 " }  ",
 " { 315 pscover ",
 " (% DC ) -print  ",
 " }  ",
 " ifelse  ",
 " { 316 pscover ",
 " printTOS  ",
 " }  ",
 " forall  ",
 " escapetext  ",
 " { 317 pscover ",
 " (]  concat [ 1 0 0 1 0 0 ] ) -print  ",
 " }  ",
 " if ",
 " (\\n) -print ",
 " (\\%colorimage:normalized image currentmatrix\\n) printdumponly   ",
 " -grestore ",
 "  ",
 " escapetext  ",
 " { 318 pscover ",
 " ({ currentfile imagestring readhexstring pop }\\n)  -print  ",
 " }  ",
 " if ",
 " (% DC ) printdumponly  pstoedit.image.multi   printTOS (\\n) -print ",
 " (\\%colorimage:multi\\n) printdumponly  ",
 " (% DC ) printdumponly pstoedit.image.ncomp   printTOS (\\n) -print ",
 " (\\%colorimage:ncomp\\n) printdumponly ",
 " escapetext  ",
 " { 319 pscover ",
 " (colorimage\\n) -print  ",
 " }  ",
 " if ",
 " pstoedit.image.width pstoedit.image.height pstoedit.image.bits pstoedit.image.mat  ",
 " { 320 pscover ",
 " pstoedit.image.datasrc  ",
 " dup type /filetype eq  ",
 " { 321 pscover ",
 " read % returns: int bool ",
 " { 322 pscover ",
 " pstoedit.imagestring exch 0 exch put pstoedit.imagestring ",
 " }  ",
 " { 323 pscover ",
 " 0 -string % return 0 string if eof is found ",
 " }  ",
 " ifelse ",
 " }  ",
 " if ",
 "  ",
 " (\\%colorimage:data ) printdumponly  ",
 " dup  ",
 " { 324 pscover ",
 " dup 16 -lt  ",
 " { 325 pscover ",
 " (0) -print  ",
 " }  ",
 " if ",
 " 16 2 -string cvrs -print  ",
 " }  ",
 " forall ",
 " (\\n) -print  ",
 " }  ",
 " pstoedit.image.multi pstoedit.image.ncomp -colorimage ",
 " escapetext  ",
 " { 326 pscover ",
 " (grestore\\n)  -print   ",
 " }  ",
 " { 327 pscover ",
 " (\\%colorimage:end\\n) -print  ",
 " }  ",
 " ifelse ",
 " }  ",
 " ifelse ",
 " }  ",
 " ifelse % raster file support ",
 " -endshowclippath ",
 " }  ",
 " ifelse % ignoredraw ",
 " }  ",
 " soverload ",
 "  ",
 "  ",
 " /ImageAndImagemaskdummy ",
 " { 328 pscover ",
 " (executing dummy ImageAndImagemask \\n) print ",
 " /pstoedit.ignoredraw true  store ",
 " pop pop pop %pop ",
 " 2781 pscover ",
 " pstack ",
 " exec % -image ",
 " 2782 pscover ",
 " /pstoedit.ignoredraw false  store ",
 " (executing dummy ImageAndImagemask done \\n) print ",
 " }  ",
 " def ",
 "  ",
 " /ImageAndImagemask ",
 " { 329 pscover ",
 " /pstoedit.image.isimagemask exch store ",
 " /pstoedit.image.fourthparam exch store ",
 " /pstoedit.image.procname exch store ",
 " /pstoedit.image.stringprefix exch store ",
 " /pstoedit.image.realproc exch store ",
 " pstoedit.ignoredraw pstoedit.ignoreimage or  ",
 " pstoedit.DEVICEINFO /HWResolution known not or %%%% test only pop false ",
 " { 330 pscover ",
 " (image operation ignored due to restriction of target format or driver\\n) true printwarning ",
 " verbosemode  ",
 " { 331 pscover ",
 " (ignoredraw :)     print pstoedit.ignoredraw  ",
 " { 332 pscover ",
 " (T) ",
 " }  ",
 " { 333 pscover ",
 " (F) ",
 " }  ",
 " ifelse print (\\n) print ",
 " (ignoreimage :)    print pstoedit.ignoreimage  ",
 " { 334 pscover ",
 " (T) ",
 " }  ",
 " { 335 pscover ",
 " (F) ",
 " }  ",
 " ifelse print (\\n) print ",
 " (hwres not known:) print pstoedit.DEVICEINFO /HWResolution known not  ",
 " { 336 pscover ",
 " (T) ",
 " }  ",
 " { 337 pscover ",
 " (F) ",
 " }  ",
 " ifelse print (\\n) print ",
 " }  ",
 " if ",
 " pstoedit.image.realproc ",
 " }  ",
 " { 338 pscover ",
 " backendSupportsFileImages  ",
 " { 339 pscover ",
 " ImageTraceBoundingBox ",
 " -showclippath ",
 " dup type ",
 " verbosemode  ",
 " { 340 pscover ",
 " dup 40 -string cvs (handling datasource of type ) print print (\\n) print ",
 " }  ",
 " if ",
 " dup /filetype eq /pstoedit.image.isfile exch store ",
 " /dicttype eq  ",
 " { 341 pscover ",
 " (%begin dealing with image from dict\\n) -print ",
 "  ",
 " dup /Width get /pstoedit.image.width exch store ",
 " dup /Height get /pstoedit.image.height exch store ",
 " dup /ImageMatrix get /pstoedit.image.mat exch store ",
 "  ",
 " dup /ImageMatrix ",
 " [ pstoedit.image.width 0 0 pstoedit.image.height -1 mul 0 pstoedit.image.height  ] ",
 " put ",
 "  ",
 " pstoedit.image.isimagemask  ",
 " { 342 pscover ",
 " dup /Decode get 0 get /pstoedit.image.decode exch store ",
 " }  ",
 " if ",
 "  ",
 "  ",
 "  ",
 " { %nc  ",
 " pstoedit.image.realproc ",
 " }  ",
 " pstoedit.image.isimagemask  ",
 " { 343 pscover ",
 " pstoedit.image.decode 0 eq  ",
 " { 344 pscover ",
 " (_mfd) % mask from dict - polarity false ",
 " }  ",
 " { 345 pscover ",
 " (_mtd) % mask from dict - polarity true ",
 " }  ",
 " ifelse  ",
 " }  ",
 " { 346 pscover ",
 " (_imd) % image from dict ",
 " }  ",
 " ifelse ",
 " processAsFILEimage ",
 " }  ",
 " { 347 pscover ",
 "  ",
 " false  ",
 " { 348 pscover ",
 " /pstoedit.image.datasrc exch store	 ",
 " /pstoedit.image.mat	    exch store ",
 " /pstoedit.image.bits    exch store ",
 " /pstoedit.image.height  exch store ",
 " /pstoedit.image.width   exch store  ",
 "  ",
 " pstoedit.image.width pstoedit.image.height pstoedit.image.bits pstoedit.image.mat  ",
 " { 349 pscover ",
 " pstoedit.image.isfile   ",
 " { 350 pscover ",
 " pstoedit.image.datasrc  read  ",
 " { 351 pscover ",
 " inttosinglechar  ",
 " }  ",
 " { 352 pscover ",
 " 0 -string  ",
 " }  ",
 " ifelse   ",
 " }  ",
 " { 353 pscover ",
 " pstoedit.image.datasrc  ",
 " (after calling datasrc2\\n) pstack print flush ",
 " }  ",
 " ifelse ",
 " }  ",
 " }  ",
 " { 354 pscover ",
 "  ",
 " exch					/pstoedit.image.mat	    exch store ",
 " exch					/pstoedit.image.bits    exch store  %  this is polarity (bool) for imagemask ",
 " exch					/pstoedit.image.height  exch store ",
 " exch					/pstoedit.image.width   exch store  ",
 "  ",
 " pstoedit.image.width exch ",
 " pstoedit.image.height exch  ",
 " pstoedit.image.isimagemask  ",
 " { 355 pscover ",
 " 1 % overwrite \"polarity\" with 1 if we use -image always  ",
 " }  ",
 " { 356 pscover ",
 " pstoedit.image.bits ",
 " }  ",
 " ifelse  exch  ",
 "  ",
 " [ pstoedit.image.width 0 0 pstoedit.image.height -1 mul 0 pstoedit.image.height  ] ",
 "  ",
 " exch ",
 "  ",
 " }  ",
 " ifelse ",
 "  ",
 " true  ",
 " { 357 pscover ",
 " { %nc  ",
 " -image %%%wogl fixme  pstoedit.image.realproc  ",
 " }  ",
 " pstoedit.image.isimagemask  ",
 " { 358 pscover ",
 " pstoedit.image.bits % note bits hold the polarity value (bool) in this case ",
 " { 359 pscover ",
 " (_mtn) % imagemask  - normal (non dict ds) - polarity true ",
 " }  ",
 " { 360 pscover ",
 " (_mfn) % imagemask  - normal (non dict ds) - polarity false ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 361 pscover ",
 " (_imn) % image - normal (non dict ds) ",
 " }  ",
 " ifelse ",
 " processAsFILEimage ",
 "  ",
 " }  ",
 " { 362 pscover ",
 " (TEST!! : not processing as raster file image \\n) print ",
 " pstoedit.image.realproc ",
 " }  ",
 " ifelse ",
 " }  ",
 " ifelse ",
 " }  ",
 " { 363 pscover ",
 " dup type ",
 " dup /filetype eq /pstoedit.image.isfile exch store ",
 " /dicttype eq  ",
 " { 364 pscover ",
 " 					(Level 2 version of image and imagemask not supported for this backend (due to lack of support for bitmaps on intermediate files)\n) true printwarning ",
 " pstoedit.image.realproc ",
 "  ",
 " }  ",
 " { 365 pscover ",
 " ImageTraceBoundingBox ",
 " -showclippath ",
 " escapetext	 ",
 " { 366 pscover ",
 " (gsave\\n)  -print   ",
 " }  ",
 " { 367 pscover ",
 " pstoedit.image.stringprefix -print (begin\\n) -print  ",
 " }  ",
 " ifelse ",
 " /pstoedit.image.datasrc exch store ",
 " /pstoedit.image.mat	    exch store ",
 "  ",
 " escapetext not  ",
 " { 368 pscover ",
 " (% DC ) -print pstoedit.image.mat     ",
 " { 369 pscover ",
 " printTOS  ",
 " }  ",
 " forall (\\n) -print ",
 " pstoedit.image.stringprefix -print (imagematrix\\n) -print  ",
 " }  ",
 " if ",
 " /pstoedit.image.bits    exch store ",
 " /pstoedit.image.height  exch store ",
 " /pstoedit.image.width   exch store  ",
 "  ",
 " (% DC ) printdumponly pstoedit.image.width  printTOS (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly (width\\n) printdumponly  ",
 " (% DC ) printdumponly pstoedit.image.height printTOS (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly (height\\n) printdumponly  ",
 " (% DC ) printdumponly pstoedit.image.bits   printTOS (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly pstoedit.image.fourthparam printdumponly (\\n) printdumponly ",
 "  ",
 " -gsave ",
 " pstoedit.image.mat matrix invertmatrix concat ",
 " matrix currentmatrix matrix defaultmatrix matrix invertmatrix matrix concatmatrix ",
 " escapetext  ",
 " { 370 pscover ",
 " ([ ) -print  ",
 " }  ",
 " { 371 pscover ",
 " (% DC ) -print  ",
 " }  ",
 " ifelse  ",
 " { 372 pscover ",
 " printTOS  ",
 " }  ",
 " forall  ",
 " escapetext  ",
 " { 373 pscover ",
 " (]  concat [ 1 0 0 1 0 0 ] ) -print  ",
 " }  ",
 " if ",
 " (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly (normalized image currentmatrix\\n) printdumponly   ",
 " escapetext  ",
 " { 374 pscover ",
 " ({ currentfile imagestring readhexstring pop }\\n)  -print pstoedit.image.procname -print (\\n) -print   ",
 " }  ",
 " if ",
 " -grestore ",
 " pstoedit.image.width pstoedit.image.height pstoedit.image.bits pstoedit.image.mat  ",
 " { 375 pscover ",
 " pstoedit.image.isfile   ",
 " { 376 pscover ",
 " pstoedit.image.datasrc  read  ",
 " { 377 pscover ",
 " pstoedit.image.stringprefix printdumponly (data ) printdumponly   ",
 " dup   ",
 " dup 16 -lt  ",
 " { 378 pscover ",
 " (0) -print  ",
 " }  ",
 " if  ",
 " 16 2 -string cvrs -print ",
 " inttosinglechar  ",
 " }  ",
 " { 379 pscover ",
 " 0 -string  ",
 " }  ",
 " ifelse   ",
 " }  ",
 " { 380 pscover ",
 " pstoedit.image.datasrc  ",
 " pstoedit.image.stringprefix printdumponly (data ) printdumponly  ",
 " dup  ",
 " { 381 pscover ",
 " dup 16 -lt  ",
 " { 382 pscover ",
 " (0) -print  ",
 " }  ",
 " if ",
 " 16 2 -string cvrs -print  ",
 " }  ",
 " forall ",
 " }  ",
 " ifelse ",
 " (\\n) -print ",
 " }  ",
 " pstoedit.image.realproc ",
 " escapetext  ",
 " { 383 pscover ",
 " (grestore\\n)  -print   ",
 " }  ",
 " { 384 pscover ",
 " pstoedit.image.stringprefix -print (end\\n) -print  ",
 " }  ",
 " ifelse ",
 " -endshowclippath ",
 " }  ",
 " ifelse % level 2 ",
 " }  ",
 " ifelse % raster file images supported ",
 " }  ",
 " ifelse % ignoredraw ",
 " }  ",
 " def ",
 "  ",
 "  ",
 " /image  ",
 " { 385 pscover ",
 " printstate ",
 " { %nc  ",
 " -image  ",
 " }  ",
 " (\\%image:) (image) (bits) false ImageAndImagemask  ",
 " }  ",
 " soverload ",
 " /imagemask  ",
 " { 386 pscover ",
 " printstate ",
 " { %nc  ",
 " -imagemask  ",
 " }  ",
 " (\\%imagemask:) (imagemask) (polarity) true ImageAndImagemask  ",
 " }  ",
 " soverload ",
 " }  ",
 " if ",
 "  ",
 "  ",
 "  ",
 " pstoedit.initialize ",
 "  ",
 " (\\%!PS-Adobe-3.0\\n) -printalways ",
 " (\\%\\%Title: flattened PostScript generated from file: ) -printalways ",
 " inputfilename -printalways (\\n) -printalways ",
 " (\\%\\%Creator: pstoedit\\n) -printalways ",
 " (\\%\\%BoundingBox: \\(atend\\)\\n) -printalways ",
 " (\\%\\%Pages: \\(atend\\)\\n) -printalways ",
 " (\\%\\%EndComments\\n) -printalways ",
 " (\\%\\%BeginProlog\\n) -printalways ",
 " (/setPageSize { pop pop } def\\n) -printalways ",
 " (/ntranslate { neg exch neg exch translate } def\\n) -printalways ",
 "  ",
 " (/setshowparams { pop pop pop} def\\n) -printalways ",
 " (/awidthshowhex { dup length 0 gt { dup /ASCIIHexDecode filter exch length 2 div cvi string readstring pop } if awidthshow } def\n) -printalways ",
 "  ",
 " (/backendconstraints { pop pop } def\\n) -printalways ",
 "  ",
 "  ",
 " (/pstoedit.newfont { ) -printalways ",
 " (80 string cvs ) -printalways ",
 " ( findfont ) -printalways ",
 " ( dup length dict begin {1 index /FID ne {def} {pop pop} ifelse} forall ) -printalways ",
 " ( /Encoding ISOLatin1Encoding def  ) -printalways ",
 " ( dup 80 string cvs /FontName exch def ) -printalways ",
 " ( currentdict end ) -printalways ",
 " ( definefont pop) -printalways ",
 " ( } def\\n) -printalways ",
 " (/imagestring 1 string def\\n) -printalways ",
 " (\\%\\%EndProlog\\n) -printalways ",
 " (\\%\\%BeginSetup\\n) -printalways ",
 " (\\% textastext doflatten backendconstraints   \\n) -printalways ",
 " textastext  ",
 " { 387 pscover ",
 " (1 )  ",
 " }  ",
 " { 388 pscover ",
 " (0 )  ",
 " }  ",
 " ifelse -printalways ",
 " doflatten   ",
 " { 389 pscover ",
 " (1 )  ",
 " }  ",
 " { 390 pscover ",
 " (0 )  ",
 " }  ",
 " ifelse -printalways ",
 " (backendconstraints\\n) -printalways ",
 " (\\%\\%EndSetup\\n) -printalways ",
 " (\\%\\%Page: 1 1\\n) -print ",
 "  ",
 "  ",
 " delaybindversion  ",
 " { 391 pscover ",
 "  ",
 " revision 353 ge  ",
 " { 392 pscover ",
 " .bindoperators ",
 " NOBIND currentdict systemdict ne and ",
 " { 393 pscover ",
 " systemdict begin .bindoperators end  ",
 " }  ",
 " if ",
 " /DELAYBIND where  ",
 " { 394 pscover ",
 " pop DELAYBIND  ",
 " { 395 pscover ",
 " .bindnow  ",
 " }  ",
 " if  ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 "  ",
 " systemdict readonly pop ",
 "  ",
 " systemdict /.setglobal known  ",
 " { 396 pscover ",
 " .setglobal  ",
 " }  ",
 " if  ",
 "  ",
 " }  ",
 " { 397 pscover ",
 " systemdict /.setglobal known  ",
 " { 398 pscover ",
 " .setglobal  ",
 " }  ",
 " if  ",
 "  ",
 "  ",
 "  ",
 " NOBIND ",
 " { 399 pscover ",
 " /bind /.bind load def  ",
 " }  ",
 " if ",
 " }  ",
 " ifelse ",
 "  ",
 "  ",
 " languagelevel 1 gt  ",
 " { 400 pscover ",
 " << /PageSize [612 792 ] >> setpagedevice ",
 " }  ",
 " if ",
 "  ",
 " currentdict /nameOfIncludeFile known  ",
 " { 401 pscover ",
 " nameOfIncludeFile run  ",
 " }  ",
 " if ",
 "  ",
 "  ",
 "  ",
 "  ",
 " 4 dict begin ",
 "  ",
 " /RotateDict currentdict def ",
 "  ",
 " /angle pstoedit.rotation def ",
 "  ",
 " angle 0 ne pstoedit.xscale 1 ne or pstoedit.yscale 1 ne or ",
 " { 402 pscover ",
 " /languagelevel where  ",
 " { 403 pscover ",
 " pop languagelevel 2 ge  ",
 " }  ",
 " { 404 pscover ",
 " FALSE  ",
 " }  ",
 " ifelse  ",
 " { 405 pscover ",
 " /lastW 0 def ",
 " /lastH 0 def ",
 " << ",
 " /BeginPage  ",
 " { 406 pscover ",
 " //RotateDict begin ",
 " pop % page number ",
 " currentpagedevice /PageSize get aload pop % stack: W H ",
 " lastH ne exch lastW ne or  ",
 " { 407 pscover ",
 " << ",
 " /PageSize [ ",
 " currentpagedevice /PageSize get aload pop % stack: W H ",
 " exch % stack: newW newH ",
 " /lastW 2 index def ",
 " /lastH 1 index def ",
 " ] ",
 " >> setpagedevice % calls BeginPage recursively ",
 " }  ",
 " { 408 pscover ",
 " currentpagedevice /PageSize get aload pop % stack: width height ",
 " 2 div exch 2 div exch % stack: center ",
 " 2 copy translate //angle rotate neg exch neg translate ",
 " pstoedit.xscale pstoedit.yscale scale ",
 " }  ",
 " ifelse ",
 " end % //RotateDict ",
 " }  ",
 " >> setpagedevice ",
 " }  ",
 " { 409 pscover ",
 " currentdevice getdeviceprops >> /HWSize get ",
 " aload pop exch 2 array astore ",
 " mark exch /HWSize exch currentdevice putdeviceprops pop ",
 " /adbFixup  ",
 " { 410 pscover ",
 " currentdevice getdeviceprops >> ",
 " dup /HWSize get aload pop 3 -1 roll ",
 " /HWResolution get aload pop ",
 " exch 4 -1 roll exch div 72 mul ",
 " 3 1 roll div 72 mul ",
 " 2 div exch 2 div exch ",
 " 2 copy translate //angle rotate neg exch neg translate ",
 " pstoedit.xscale pstoedit.yscale scale ",
 " }  ",
 " bind odef ",
 " /adbShowpage /showpage load def ",
 " userdict begin /showpage  ",
 " { 411 pscover ",
 " adbShowpage adbFixup  ",
 " }  ",
 " bind odef end ",
 " adbFixup ",
 " statusdict begin ",
 " /adbSet /.setpagesize load def ",
 " /.setpagesize  ",
 " { 412 pscover ",
 " exch adbSet adbFixup ",
 " }  ",
 " bind def ",
 " end ",
 " }  ",
 " ifelse ",
 "  ",
 " }  ",
 " if ",
 "  ",
 " end % //RotateDict ",
 "  ",
 "  ",
 " inputfilename run ",
 "  ",
 " pstoedit.somethingprinted cvi 1 eq  ",
 " { 413 pscover ",
 " showpage % do one since no showpage was issued regularly ",
 " }  ",
 " if ",
 "  ",
 "  ",
 " pstoedit.quit ",
 "  ",
 "  ",
 " false  ",
 " { 414 pscover ",
 " /saaaaaa  ",
 " { 415 pscover ",
 " pstoedit.image.nr cvi 1 add 100 -string cvs pstoedit.image.nr copy pop ",
 "  ",
 " /pstoedit.image.outputfile pstoedit.nameOfOutputFilewithoutpercentD (_l2i) concatstrings  ",
 " pstoedit.image.nr cvi 20 -string cvs concatstrings pstoedit.imagefilesuffix concatstrings store ",
 "  ",
 " /pstoedit.image.stringprefix (%fileimage:) store ",
 "  ",
 " escapetext not  ",
 " { 416 pscover ",
 " (\\%fileimage:begin\\n) -print ",
 " -gsave ",
 " pstoedit.image.mat matrix invertmatrix concat ",
 " matrix currentmatrix matrix defaultmatrix matrix invertmatrix matrix concatmatrix ",
 " (% DC ) -print  ",
 " { 417 pscover ",
 " printTOS  ",
 " }  ",
 " forall (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly (normalized image currentmatrix\\n) printdumponly   ",
 " -grestore ",
 "  ",
 " (% DC ) -print pstoedit.image.mat   ",
 " { 418 pscover ",
 " printTOS  ",
 " }  ",
 " forall (\\n) -print ",
 " pstoedit.image.stringprefix -print (imagematrix\\n) -print ",
 " pstoedit.image.stringprefix -print (filename ) -print ",
 " pstoedit.image.outputfile -print  (\\n) -print ",
 "  ",
 " (% DC ) printdumponly pstoedit.image.width  printTOS (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly  ",
 " (width\\n) printdumponly  ",
 " (% DC ) printdumponly pstoedit.image.height printTOS (\\n) -print ",
 " pstoedit.image.stringprefix printdumponly  ",
 " (height\\n) printdumponly  ",
 " (\\%fileimage:end\\n) -print ",
 " }  ",
 " if ",
 " gsave ",
 " true  ",
 " { 419 pscover ",
 " mark ",
 " /OutputFile pstoedit.image.outputfile ",
 " /HWResolution [ 72 72 ] ",
 " /PageSize [ pstoedit.image.width pstoedit.image.height ] ",
 " pstoedit.imagedevicename ",
 " finddevice  ",
 " putdeviceprops ",
 " setdevice ",
 " }  ",
 " if ",
 "  ",
 " false  ",
 " { 420 pscover ",
 " pstoedit.imagedevicename ",
 " finddevice  ",
 " setdevice ",
 " << ",
 " /OutputFile pstoedit.image.outputfile ",
 " /HWResolution [ 72 72 ] ",
 " /PageSize [ pstoedit.image.width pstoedit.image.height ] ",
 " >> ",
 " setpagedevice ",
 " }  ",
 " if ",
 "  ",
 " pstoedit.image.mat 3 get 0 -lt  ",
 " { 421 pscover ",
 " pstoedit.image.mat 5 get 0 eq  ",
 " { 422 pscover ",
 " (Info: correcting image matrix - didn't follow PS conventions\\n) print ",
 " pstoedit.image.mat 5 pstoedit.image.mat 3 get -1 mul put ",
 " }  ",
 " if ",
 " }  ",
 " if ",
 "  ",
 " (debug 2v ) dumpcurrentCTM ",
 " pstoedit.image.mat concat  ",
 " (debug 2n ) dumpcurrentCTM ",
 " pstoedit.image.dotranslate  ",
 " { 423 pscover ",
 " 1  -1 scale  ",
 " 0 pstoedit.image.height -1 mul translate ",
 " }  ",
 " if   ",
 "  ",
 " -image %pstoedit.realproc  %% it probably doesnt make sense to use imagemask on the virtual device ",
 "  ",
 "  ",
 " 0 .endpage .doneshowpage 1 true .outputpage pop ",
 "  ",
 " -grestore  %% Hier wird offenbar das gerestore mit output aufgerufen. Wieso ist unklar. ",
 "  ",
 "  ",
 " }  ",
 " def ",
 " }  ",
 " if ",
0
};
